.tooltxt {
    font-family: Arial;
    font-size: 14px;
    color: #000000;
    clip: rect(auto,auto,auto,auto);
}

body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    /*background-image: url('../../Images/bg.jpg');*/
    font-family: Arial;
}

.UserBody {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    /*background-image: url('../../Images/bg_1.jpg');*/
    font-family: "Arial";
}

.Layer1 {
    position: absolute;
    width: 219;
    height: 0;
    z-index: 1;
    left: 1008px;
    top: 45px; /*	visibility: hidden; */
}

#tool {
    position: absolute;
    width: 79;
    height: 18;
    z-index: 2;
    left: 1146px;
    top: 46px;
}

#Layer2 {
    position: absolute;
    width: 60px;
    height: 2px;
    z-index: 3;
    left: 452px;
    top: 11px;
}

#Layer3 {
    position: absolute;
    width: 60px;
    height: 2px;
    z-index: 3;
    left: 540px;
    top: 11px;
}

#Layer4 {
    position: absolute;
    width: 6px;
    height: 2px;
    z-index: 3;
    left: 630px;
    top: 11px;
}

.text {
    font-family: Arial;
    font-size: 14px;
    color: #333333;
    text-decoration: none;
}
/*
.heading 
{
	font-family: Verona;
	font-size: 26px;
	color: #105D8B;
}

.topmast {
	font-family: Verona;
	font-size: 42px;
	color: #FFFFFF;
	text-decoration: none;
}
*/
.table {
    border: 1px solid #6699FF;
}

.tdRightBorder {
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #6699FF;
}


.tableHeading {
    font-family: "Arial";
    font-size: 14px;
    color: #000 !important;
    text-align: center;
    /*border-right: 5px solid #fff!important;*/
    background-color: #e7e8ea !important;
}

    .tableHeading th {
        border-right: 1px solid #fff !important;
        padding: 6px;
    }

.tdtext {
    font-family: Arial;
    font-size: 13px;
    color: #105D8B;
    text-decoration: none;
    text-align: justify;
    padding-left: 5px;
}

/*
 Created By santosh  Start
*/

.GridHeader th {
    font-family: "Arial";
    font-size: 14px;
    color: #000;
    text-align: center;
    border-right: 1px solid #c6c6c6 !important;
    border-left: none;
    border-top: none;
    border-bottom: none;
    background-color: #e7e8ea;
}

.RowStyle {
    font-family: Arial;
    font-size: 14px;
    color: #000;
    background-color: #fff;
    /*border-right: 2px solid #000;*/
    border: none;
    height: 20px;
}

    .RowStyle td, .AltRowStyle td {
        border: 1px solid #c6c6c6 !important;
        /*border-bottom: 5px solid #f6f6f6!important;*/
        padding: 3px 5px;
    }


.RowStylenew td {
    font-family: Arial;
    font-size: 14px;
    color: #666666;
    background-color: #FAFEFF;
    width: 200px;
    word-wrap: break-word;
    border-right: 2px solid #6699FF;
}

.AltRowStyle {
    font-family: Arial;
    font-size: 14px;
    color: #000;
    background-color: #fff;
    /*border-right: 2px solid #000;*/
    border: none;
    height: 20px;
}


.AltRowStylenew td {
    font-family: "Arial";
    font-size: 14px;
    color: #666666;
    border-right: 2px solid #6699FF;
    background-color: #DEEDF7;
    width: 200px;
    word-wrap: break-word;
}

.itemStyle {
    padding-left: 10px;
    border-right: 1px solid #6699FF;
}

.itemStyleControl {
    text-align: center;
    border-right: 1px solid #6699FF;
}

.GridCheckBox {
    background-color: #FFFFFF;
    /*border: solid 1px #6699FF;*/
}


#ctl00_lblName {
    font-family: Arial !important;
    font-size: 14px !important;
}



.ImageButtonArrowCursor {
    cursor: default;
}

.TextBox {
    border: 1px solid #303030 !important;
    font-size: 14px !important;
    padding: 4px !important;
    font-family: Arial !important;
    /*border-radius: 4px !important;
    -moz-border-radius: 4px!important;
    -webkit-border-radius: 4px!important;*/
}

.TextBox-2 {
    border: 1px solid #303030 !important;
    font-size: 14px !important;
    padding: 4px !important;
    font-family: Arial !important;
    width: 83% !important;
    /*border-radius: 4px !important;
    -moz-border-radius: 4px!important;
    -webkit-border-radius: 4px!important;*/
}
/*#chkiseditable, #chkformspec, #chkdtms {
    height: 22px;
    width: 22px;
}*/

label, .Label-style {
    font-size: 14px;
    font-family: Arial !important;
}

.ImageButtonLinkCursor {
    cursor: auto;
}

.DisabledDiv {
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 2000px;
    background: #fcfdfe;
    filter: alpha(Opacity=20);
    opacity: 0.5;
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    border: solid 1px black;
}

.Legend {
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    color: Black;
}
/*
 End
*/

.header {
    float: left;
    background-color: #fff;
    /*-moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;*/
}

.header-title {
    font-size: 60px;
    margin: 20px;
    color: #00aae1;
    font-weight: bold;
    font-family: Arial !important;
}

#ctl00_lblModule, #ctl00_Label1 {
    margin: 15px !important;
    color: #fff !important;
    font-family: Arial !important;
}

.responsive {
    left: 0px;
    position: absolute;
    max-width: 100%;
    height: auto;
    bottom: 0px;
}

.float-menu-help {
    float: right;
    position: relative;
    left: 155px;
    top: 31px;
    margin-right: 10px;
}

.float-menu-home {
    float: right;
    position: relative;
    left: 155px;
    top: 31px;
    margin-right: 10px;
}

.float-menu-save, .float-menu-update {
    float: right;
    position: relative;
    left: 155px;
    top: 31px;
    margin-right: 10px;
}

.float-menu-logout {
    float: right;
    position: relative;
    left: 155px;
    top: 31px;
}

.form-place {
    width: 90% !important;
    background-color: #fff;
    margin: 20px auto;
    border: 2px solid #000002;
    padding: 30px;
}

.form-place2 {
    width: 86% !important;
    background-color: #fff;
    margin: 15px;
    border: 2px solid #000002;
}

.form-tabel {
    border-color: #00A9E0;
    border-width: 2px;
    border-style: solid;
    width: 91.7%;
    border-collapse: collapse;
    margin: 15px auto;
}

.box-table {
    border: 2px solid #00A9E0;
    margin-top: 20px;
    box-shadow: 10px 10px #00a9e0;
    border-collapse: separate;
}

.float-menu-logout2, .float-menu-help2, .float-menu-home2 {
    float: right;
    position: relative;
    left: -10px;
    top: -174px;
}

.responsive2 {
    width: 100%;
    max-width: 350px;
    height: auto;
}

.float-menu-logout3 {
    float: right;
    position: relative;
    left: -11px;
    top: -512px;
}

.float-menu-home3 {
    float: right;
    position: relative;
    left: -15px;
    top: -512px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #00aae1;
    color: white;
    z-index: 100;
    padding-right: 30px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: right;
    font-family: Arial;
    font-size: 14px;
}

.clear {
    height: 20px;
    width: 100%;
    clear: both;
}

.divmenu {
    width: 23% !important;
    float: left;
    margin: 5px 10px;
}

.divmenu1 {
    width: 46% !important;
    float: left;
    margin: 5px 10px;
}

.divmenu2 {
    width: 25% !important;
    float: left;
    margin: 5%;
}

.divmenu3 {
    width: 18% !important;
    float: left;
    margin: 5%;
}

.divmenu4 {
    width: 15% !important;
    float: left;
    margin: 5px 15px;
}

.menutitle {
    width: 50% !important;
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 8px;
}

.menubox {
    width: 50% !important;
    float: left;
}

.menubox2 {
    width: 49% !important;
    float: left;
    margin-top: 5px !important;
}

.menubox3 {
    width: 49% !important;
    float: right;
    margin-top: 5px !important;
}

.menubox4 {
    width: 100%;
    float: left;
    margin-top: 5px !important;
}


.form-control {
    display: block !important;
    width: 100% !important;
    height: 25px !important;
    padding: 3px 6px !important;
    font-size: 14px !important;
    line-height: 1.4285 !important;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none !important;
    border: 1px solid #ccc !important;
    /*border-radius: 4px !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) !important;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075) !important;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s !important;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;*/
}

.form-contro {
    display: block !important;
    width: 155% !important;
    height: 25px !important;
    padding: 3px 6px !important;
    font-size: 14px !important;
    line-height: 1.4285 !important;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none !important;
    border: 1px solid #ccc !important;
    /*border-radius: 4px !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) !important;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075) !important;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s !important;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;*/
}

.form-control-2 {
    display: block !important;
    width: 54% !important;
    height: 25px !important;
    padding: 3px 6px !important;
    font-size: 14px !important;
    line-height: 1.4285 !important;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none !important;
    border: 1px solid #ccc !important;
    float: left;
    margin-bottom: 5px;
    /*border-radius: 4px !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) !important;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075) !important;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s !important;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;*/
}

.form-control-2n {
    display: block !important;
    width: 35% !important;
    height: 25px !important;
    padding: 3px 6px !important;
    font-size: 14px !important;
    line-height: 1.4285 !important;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none !important;
    border: 1px solid #ccc !important;
    float: left;
    margin-bottom: 5px;
    /*border-radius: 4px !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) !important;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075) !important;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s !important;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;*/
}

.form-control-3 {
    display: block !important;
    width: 35% !important;
    height: 160px !important;
    padding: 3px 6px !important;
    font-size: 14px !important;
    line-height: 1.4285 !important;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none !important;
    border: 1px solid #ccc !important;
    float: left;
    margin-bottom: 15px;
    /*border-radius: 4px !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) !important;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075) !important;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s !important;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;*/
}

.form-control-3n {
    display: block !important;
    width: 22.8% !important;
    height: 25px !important;
    padding: 3px 6px !important;
    font-size: 14px !important;
    line-height: 1.4285 !important;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none !important;
    border: 1px solid #ccc !important;
    float: left;
    margin-bottom: 15px;
    /*border-radius: 4px !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) !important;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075) !important;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s !important;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;*/
}

.datefeild {
    margin-top: 5px;
    border:;
    color: #555 !important;
    background-color: #fff !important;
    height: 25px;
    background-image: none !important;
    padding: 3px 6px !important;
    font-size: 14px !important;
    border: 1px solid #ccc !important;
    height: 25px;
    width: 84px;
}

.select-style {
    height: 25px !important;
    padding: 2px !important;
    font-size: 14px !important;
    line-height: 1.4285 !important;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none !important;
    border: 1px solid #ccc !important;
    width: 50px !important;
    margin-top: 5px;
    font-family: Arial;
}

.select-style-full {
    height: 25px !important;
    padding: 2px !important;
    font-size: 14px !important;
    line-height: 1.4285 !important;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none !important;
    border: 1px solid #ccc !important;
    width: 98% !important;
    margin-top: 5px;
    font-family: Arial;
}

.select-style-full2 {
    height: 25px !important;
    padding: 2px !important;
    font-size: 14px !important;
    line-height: 1.4285 !important;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none !important;
    border: 1px solid #ccc !important;
    width: 106% !important;
    margin-top: 5px;
    font-family: Arial;
}

.select-style-2 {
    height: 27px !important;
    padding: 2px !important;
    font-size: 14px !important;
    line-height: 1.4285 !important;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none !important;
    border: 1px solid #ccc !important;
    width: 54% !important;
    margin-top: 5px;
    font-family: Arial;
}

.select-style-3 {
    height: 27px !important;
    padding: 2px !important;
    font-size: 14px !important;
    line-height: 1.4285 !important;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none !important;
    border: 1px solid #ccc !important;
    width: 24.8% !important;
    margin-top: 5px;
    font-family: Arial;
}

.select-style-4 {
    height: 27px !important;
    padding: 2px !important;
    font-size: 14px !important;
    line-height: 1.4285 !important;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none !important;
    border: 1px solid #ccc !important;
    width: 24.8% !important;
    margin-top: 5px;
    font-family: Arial;
}

.select-style-5 {
    height: 27px !important;
    font-size: 14px !important;
    line-height: 1.4285 !important;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none !important;
    border: 1px solid #ccc !important;
    width: 39% !important;
    font-family: Arial;
}

.select-style-6 {
    height: 27px !important;
    font-size: 14px !important;
    line-height: 1.4285 !important;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none !important;
    border: 1px solid #ccc !important;
    width: 214px !important;
    font-family: Arial;
}

.form-control-4 {
    display: block !important;
    width: 21.8% !important;
    height: 19px !important;
    padding: 6px 12px !important;
    font-size: 14px !important;
    line-height: 1.4285 !important;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none !important;
    border: 1px solid #ccc !important;
    float: left;
    margin-bottom: 5px;
}

.button {
    background-color: #00aae1;
    border: none;
    padding: 5px;
    color: #fff;
    cursor: pointer;
}

.clear-10 {
    height: 10px;
    width: 100%;
    clear: both;
}


.float-menu-help-4 {
    float: right;
    position: relative;
    left: 175px;
    top: 31px;
    margin-right: 10px;
}

.float-menu-home-4 {
    float: right;
    position: relative;
    left: 194px;
    top: 31px;
    margin-right: 10px;
}

.float-menu-save-4, .float-menu-update-4 {
    float: right;
    position: relative;
    left: 175px;
    top: 31px;
    margin-right: 10px;
}

.float-menu-logout-4 {
    float: right;
    position: relative;
    left: 156px;
    top: 31px;
}

.link {
    cursor: pointer;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.closed {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    opacity: 1;
}
