{
  "name": "formbuilder",
  "version": "0.2.1",
  "homepage": "https://github.com/dobtco/formbuilder",
  "authors": [
    "ajb <ad@mbecker.cc>"
  ],
  "maintainers": [
    {
      "name": "Jonathan Kim",
      "email": "me@jonathan-kim.com",
      "web": "http://jonathan-kim.com"
    }
  ],
  "description": "Graphical form builder for the web.",
  "main": "Gruntfile.coffee",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-jst": "~0.5.1",
    "grunt-contrib-stylus": "~0.9.0",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-release": "~0.6.0",
    "grunt-karma": "~0.6.2",
    "karma": "~0.10.4",
    "mocha": "~1.13.0",
    "karma-mocha": "~0.1.0",
    "karma-safari-launcher": "~0.1.1",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0"
  }
}
