﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div class="contain-form">
        <div class="form-bg">
            <div class="form-title"><label><b>MPROPERTY DELIVERY DAMAGE CLAIM</b></label></div>
            <div class="clear-10"></div>
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Step 1: Create MCF Delivery Incident - Property Damage Form
                    </p>
                    
                    <p>
                        Step 2: Email form directly to delivery provider ( email addresses featured on the delivery contacts spreadsheet)
                        cc:  Jim Pryma, Jim Barr and Megan MacLaren  (Please also include William Orr for all OVATION ONLY Claims)
                        Subject = ORDER #  - CUST LAST NAME - CITY - DESCRIPTION OF ISSUE ="Delivery Damage Claim"
                    </p>
                    
                    <p>
                        Step 3: Update MCF notes confirming form emailed
                    </p>
                    
                    <p>
                        Step 4. Input your Q ID in Prepared by
                    </p>
                    
                    <p>
                        Step 5. PLEASE BE SURE THAT YOU ARE FILLING THIS CLAIM OUT DUE TO DAMAGE TO THE CUSTOMERS PROPERTY.
                    </p>
                    
                    <h4><span><b>We need complete and specific details and the claim must be reported and submitted within 48 hours of the damage occurring. Not doing so we risk the claim be denied.</b></span></h4>
                   
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-md-2">Date Prepared : </label>
                                @DatePrepared
                        </div>
                        <br />

                        <div class="form-group">
                            <label class="control-label col-md-2">Prepared By : </label>
                            @PreparedBy
                        </div>
                        <br />

                        <div class="form-group">
                            <label class="control-label col-md-2">Delivery Provider : </label>
                            @DeliveryProvider
                        </div>
                        <br />

                        <div class="form-group">
                            <label class="control-label col-md-2">Order : </label>
                            @Order
                        </div>
                        <br />

                        <div class="form-group">
                            <label class="control-label col-md-2">Customer Name : </label>
                            @CustomerName
                        </div>
                        <br />

                        <div class="form-group">
                            <label class="control-label col-md-2">Delivery Date : </label>
                            @DeliveryDate
                        </div>
                        <br />

                        <div class="form-group">
                            <label class="control-label col-md-2">Address : </label>
                            @Address
                        </div>
                        <br />

                        <div class="form-group">
                            <label class="control-label col-md-2">Day Phone No : </label>
                            @DayPhoneNo
                        </div>
                        <br />

                        <div class="form-group">
                            <label class="control-label col-md-2">Eve Phone No : </label>
                            @EvePhoneNo
                        </div>
                        <br />

                        <div class="form-group">
                            <label class="control-label col-md-2">Cell : </label>
                            @Cell
                        </div>
                        <br />

                        <div class="form-group">
                            <label class="control-label col-md-2">Damage Reported : </label>
                            @DamageReported
                        </div>
                        <br />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
