﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <h2>Special Delivery Report</h2>

    <div class="container-form">
        <div class="form-horizontal">
            <div class="form-group row">
                <div class="col-md-4">
                    <label>Delivery Date : </label>
                    @DeliveryDate
                </div>
                <br />
                <div class="col-md-4">
                    <label>Requested By : </label>
                    @RequestedBy
                </div>
            </div>
            <br />
            <div class="form-group">
                <div class="col-md-2">
                    <label>Delivery Time : </label>
                    @DeliveryTime
                </div>
            </div>
            <br />
            <div class="form-group row">
                <div class="col-md-4">
                    <label>Delivery Order : </label>
                    @DeliveryOrder
                </div>
                <br />
                <div class="col-md-4">
                    <label>Home Pick Up Order : </label>
                    @HomePickUpOrder
                </div>
            </div>
            <br />
            <div class="form-group">
                <div class="col-md-4">
                    <div class="checkbox">
                        <label>Time Stop : </label>
                        @TimeStop
                    </div>
                </div>
                <!--<br />
                <div class="col-md-4">
                    <label>Reason : </label>
                    @Reason
                </div>-->
            </div>
            <br />
            <div class="form-group">
                <div class="col-md-10">
                    <div class="checkbox">
                        <label>4 Man Job : </label>
                        @C4ManJob
                    </div>
                </div>
            </div>
            <br />
            <div class="form-group">
                <div class="col-md-10">
                    <div class="checkbox">
                        <label>Out Of Route : </label>
                        @OutOfRoute
                    </div>
                </div>
            </div>
            <br />
            <div class="form-group">
                <div class="col-md-10">
                    <div class="checkbox">
                        <label>Address Change : </label>
                        @AddressChange
                    </div>
                </div>
            </div>
            <br />
            <div class="form-group">
                <div class="col-md-10">
                    <div class="checkbox">
                        <label>Hook Up : </label>
                        @HookUp
                    </div>
                </div>
            </div>
            <br />
            <div class="form-group">
                <div class="col-md-10">
                    <div class="checkbox">
                        <label>Salvage Removal : </label>
                        @SalvageRemoval
                    </div>
                </div>
            </div>
            <br />
            <div class="form-group">
                <div class="col-md-10">
                    <label>Customer Name : </label>
                    @CustomerName
                </div>
            </div>
            <br />
            <div class="form-group">
                <div class="col-md-10">
                    <label>New Address : </label>
                    @NewAddress
                </div>
            </div>
            <br />
            <div class="form-group">
                <div class="col-md-10">
                    <label>City : </label>
                    @City
                </div>
            </div>
            <br />
            <div class="form-group">
                <div class="col-md-10">
                    <label>Postal Code : </label>
                    @PostalCode
                </div>
            </div>
            <br />
            <div class="form-group">
                <div class="col-md-10">
                    <label>Home Phone : </label>
                    @HomePhone
                </div>
            </div>
            <br />
            <div class="form-group">
                <div class="col-md-10">
                    <label>Business : </label>
                    @Business
                </div>
            </div>
            <br />
            <div class="form-group">
                <div class="col-md-10">
                    <label>Cell Phone : </label>
                    @CellPhone
                </div>
            </div>
            <br />
            <div class="form-group">
                <div class="col-md-10">
                    <label>Delivery Info : </label>
                    @DeliveryInfo
                </div>
            </div>

        </div>
    </div>


</body>
</html>
