﻿<!DOCTYPE html>
<html>
<head>
    <title>User Console</title>
    <meta name="description" content="">
    <link href="Content/vendor.css" rel="stylesheet" />
    <link href="Content/formbuilder.css" rel="stylesheet" />
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #444;
            font-family: sans-serif;
        }

        .fb-main {
            background-color: #fff;
            border-radius: 5px;
            min-height: 600px;
        }

        input[type=text] {
            height: 26px;
            margin-bottom: 3px;
        }

        input[type=number] {
            height: 26px;
            margin-bottom: 3px;
        }

        input[type=email] {
            height: 26px;
            margin-bottom: 3px;
        }

        select {
            margin-bottom: 5px;
            /*font-size: 40px;*/
        }
    </style>
</head>
<body>
    <div class='fb-main'>
        <div class="fb-right" style="margin-left:0px;padding-top:0px;">
            <h3>User Console</h3>
            <div class="fb-response-fields ui-sortable">
                <div class="fb-field-wrapper response-field-text editing">
                    <div class="subtemplate-wrapper">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="Scripts/vendor.js"></script>
    <script src="Scripts/formbuilder.js"></script>
    <script>
        $(function () {
            var obj = JSON.parse(localStorage.getItem('formStorage'));
            var data = JSON.parse(obj).fields;

            for (i in data) {
                var validation = (data[i].required == true ? '<abbr title="required">*</abbr>' : '');
                var label = (data[i].label != undefined ? data[i].label : '');
                var prewrap = (data[i].field_options.prewrap != undefined ? data[i].field_options.prewrap : '');
                var postwrap = (data[i].field_options.postwrap != undefined ? data[i].field_options.postwrap : '');
                var type = (data[i].field_type != undefined ? data[i].field_type : '');
                var id = (data[i].cid != undefined ? data[i].cid : '');
                var required = (data[i].required != undefined ? data[i].required : false);
                var size = (data[i].field_options.size != undefined ? data[i].field_options.size : '');
                var description = (data[i].field_options.description != undefined ? data[i].field_options.description : '');
                var unit = (data[i].field_options.units != undefined ? data[i].field_options.units : '');
                var min = (data[i].field_options.min != undefined ? data[i].field_options.min : '');
                var max = (data[i].field_options.max != undefined ? data[i].field_options.max : '');
                var integer = (data[i].field_options.integer_only != undefined ? data[i].field_options.integer_only : '');
                var costcentre = (data[i].field_options.costcentre != undefined ? data[i].field_options.costcentre : '');
                var skillset = (data[i].field_options.skillset != undefined ? data[i].field_options.skillset : '');


                if (type == 'text') {
                    $('.subtemplate-wrapper').append('<label title="' + description + '">' + label + '\t' + validation + '</label>\t<input type="text" id="' + id + '" required="' + required + '" prewrap="' + prewrap + '" postwrap="' + postwrap + '" size="' + size + '" class="rf-size-' + size + '" /><br /><br />');
                }
                else if (type == 'textarea') {
                    $('.subtemplate-wrapper').append('<label title="' + description + '">' + label + '\t' + validation + '</label>\t<textarea id="' + id + '" required="' + required + '" prewrap="' + prewrap + '" postwrap="' + postwrap + '" size="' + size + '" class="rf-size-textarea-' + size + '" /><br /><br />');
                }
                else if (type == 'dropdown') {
                    var options = '<option>Select</option>';

                    for (j in data[i].field_options.options) {
                        var selected = (data[i].field_options.options[j].checked == true ? 'selected=true' : '');

                        options += '<option value="' + data[i].field_options.options[j].label + '" ' + selected + '>' + data[i].field_options.options[j].label + '</option>';
                    }

                    $('.subtemplate-wrapper').append('<label title="' + description + '">' + label + '\t' + validation + '</label>\t<select class="fb-control-select" id="' + id + '" required="' + required + '" prewrap="' + prewrap + '" postwrap="' + postwrap + '">' + options + '</select><br /><br />');
                }
                else if (type == 'listbox') {
                    var options = '';

                    for (j in data[i].field_options.options) {
                        var selected = (data[i].field_options.options[j].checked == true ? 'selected=true' : '');

                        options += '<option value="' + data[i].field_options.options[j].label + '" ' + selected + '>' + data[i].field_options.options[j].label + '</option>';
                    }

                    $('.subtemplate-wrapper').append('<label title="' + description + '">' + label + '\t' + validation + '</label>\t<select multiple class="fb-control-listbox" id="' + id + '" required="' + required + '" prewrap="' + prewrap + '" postwrap="' + postwrap + '">' + options + '</select><br /><br />');
                }
                else if (type == 'checkboxes') {
                    var options = '';

                    for (j in data[i].field_options.options) {
                        var selected = (data[i].field_options.options[j].checked == true ? 'checked=true' : '');

                        options += '<label><input type="checkbox" id="' + id + '" required="' + required + '" prewrap="' + prewrap + '" postwrap="' + postwrap + '" ' + selected + ' />' + data[i].field_options.options[j].label + '</label>'
                    }

                    $('.subtemplate-wrapper').append('<label title="' + description + '">' + label + '\t' + validation + '</label>\t' + options + '<br /><br />');
                }
                else if (type == 'radio') {
                    var options = '';

                    for (j in data[i].field_options.options) {
                        var selected = (data[i].field_options.options[j].checked == true ? 'checked=true' : '');

                        options += '<label><input type="radio" id="' + id + '" required="' + required + '" prewrap="' + prewrap + '" postwrap="' + postwrap + '" ' + selected + ' />' + data[i].field_options.options[j].label + '</label>'
                    }

                    $('.subtemplate-wrapper').append('<label title="' + description + '">' + label + '\t' + validation + '</label>\t' + options + '<br /><br />');
                }
                else if (type == 'date') {
                    $('.subtemplate-wrapper').append('<label title= "' + description + '"> ' + label + '\t' + validation + '</label>\t<input type="number" class="response-field-dates" placeholder="DD" required="' + required + '" />   <span class="above- line">/</span>   <input type="number" class="response-field-dates" placeholder="MM" required="' + required + '" />    <span class="above- line">/</span>   <input type="number" class="response-field-dates" placeholder="YYYY" required="' + required + '" /> <br /><br />');
                }
                else if (type == 'time') {
                    $('.subtemplate-wrapper').append('<label title= "' + description + '"> ' + label + '\t' + validation + '</label>\t<input type="number" class="response-field-dates" placeholder="HH" required="' + required + '" />   <span class="above- line">:</span>   <input type="number" class="response-field-dates" placeholder="MM" required="' + required + '" />    <span class="above- line">:</span>   <input type="number" class="response-field-dates" placeholder="SS" required="' + required + '" />  <select class="rf-size-time-select">     <option>AM</option>      <option>PM</option>    </select>  <br /><br />');
                }
                else if (type == 'number') {
                    $('.subtemplate-wrapper').append('<label title="' + description + '">' + label + '\t' + validation + '</label>\t<input type="number" id="' + id + '" required="' + required + '" integer="' + integer + '" min="' + min + '" max="' + max + '" prewrap="' + prewrap + '" postwrap="' + postwrap + '" size="' + size + '" class="rf-size-small" /><span class="rf-size-time-select">' + unit + '</span><br /><br />');
                }
                else if (type == 'email') {
                    $('.subtemplate-wrapper').append('<label title="' + description + '">' + label + '\t' + validation + '</label>\t<input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" id="' + id + '" required="' + required + '" /><br /><br />');
                }
                else if (type == 'price') {
                    $('.subtemplate-wrapper').append('<label title= "' + description + '"> ' + label + '\t' + validation + '</label><span class="above-line">₹</span>\t<input type="number" placeholder="Rupee" required="' + required + '" />   <span class="above- line">.</span>   <input type="number" placeholder="Paisa" required="' + required + '" /> <br /><br />');
                }
                else if (type == 'address') {
                    $('.subtemplate-wrapper').append('<label title= "' + description + '"> ' + label + '\t' + validation + '</label>\t<input type="text" class="rf-size-medium" placeholder="Address" required="' + required + '" />   <br /><br />   <input type="text" class="rf-size-small" placeholder="City" required="' + required + '" /> <span class="rf-size-time-select"></span>  <input type="text" class="rf-size-small" placeholder="State / Region" required="' + required + '" /> <br /><br />  <input type="text" class="rf-size-small" placeholder="Zipcode" required="' + required + '" />  <span class="rf-size-time-select"></span><input type="text" class="rf-size-small" placeholder="Country" required="' + required + '" /><br /><br />');
                }
                else if (type == 'employee dropdown') {

                    var emplist = GetEmployeeList(costcentre.toString(), skillset.toString());
                    var emp = (emplist.responseJSON != '' ? JSON.parse(emplist.responseJSON) : '');
                    var options = '<option>Select</option>';

                    for (j in emp) {

                        options += '<option value="' + emp[j].EmployeeNameWithID + '">' + emp[j].EmployeeName + '</option>';
                    }

                    $('.subtemplate-wrapper').append('<label title="' + description + '">' + label + '\t' + validation + '</label>\t<select class="fb-control-select" id="' + id + '" required="' + required + '" prewrap="' + prewrap + '" postwrap="' + postwrap + '">' + options + '</select><br /><br />');

                }
                else if (type == 'employee\'s manager dropdown') {
                    var emplist = GetEmployeeList(costcentre.toString(), skillset.toString());
                    var emp = (emplist.responseJSON != '' ? JSON.parse(emplist.responseJSON) : '');
                    var options = '<option>Select</option>';

                    for (j in emp) {

                        options += '<option value="' + emp[j].EmployeeNameWithID + '">' + emp[j].EmployeeName + '</option>';
                    }

                    $('.subtemplate-wrapper').append('<label title="' + description + '">' + label + '\t' + validation + '</label>\t<select class="fb-control-select" onchange="GetEmployeeManager(this)" id="' + id + '" required="' + required + '" prewrap="' + prewrap + '" postwrap="' + postwrap + '">' + options + '</select>\t<input type="text" class="rf-size-small" id="txt' + id + '" required="' + required + '" /><br /><br />');

                }
                else {
                    var ctrlid, depctrlid;
                    var id = type.split('[')[1].replace(']', '');

                    ctrlid = id.split('/')[0];
                    depctrlid = id.split('/')[1];
                    var data = GetParentGlobarControl(ctrlid, skillset.toString());
                    //var data = GetParentGlobarControlData(costcentre.toString(), skillset.toString(), ctrlid);
                    //GetChildGlobarControlData(ctrlid, depctrlid,costcentre.toString(), skillset.toString());
                    var value = (data.responseJSON != '' ? JSON.parse(data.responseJSON) : '');
                    var options = '<option>Select</option>';

                    for (j in value) {
                        options += '<option value="' + value[j].DataStoreID + '">' + value[j].Text + '</option>';
                    }

                    if (id.indexOf("/") >= 0) {

                        $('.subtemplate-wrapper').append('<label title="' + description + '">' + label + '\t' + validation + '</label>\t<select class="fb-control-select" onchange = "GetChildGlobarControl(this.value,' + depctrlid + ',' + costcentre.toString().split(',')[0] + ',\'' + skillset.toString() + '\')" id="' + ctrlid + '" required="' + required + '" prewrap="' + prewrap + '" postwrap="' + postwrap + '">' + options + '</select>\t<select class="fb-control-select" id="' + depctrlid + '" required="' + required + '" prewrap="' + prewrap + '" postwrap="' + postwrap + '"><option>Select</option></select><br /><br />');
                    }
                    else {

                        $('.subtemplate-wrapper').append('<label title="' + description + '">' + label + '\t' + validation + '</label>\t<select class="fb-control-select" id="' + ctrlid + '" required="' + required + '" prewrap="' + prewrap + '" postwrap="' + postwrap + '">' + options + '</select><br /><br />');
                    }

                }

            }

        });
    </script>
    <script>
        function GetEmployeeList(costcentres, skillsets) {
            return $.ajax({
                async: false,
                type: "GET",
                url: "/DesignManagement/BindEmployeeList",
                data: { CostCentres: costcentres, SkillSets: skillsets },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    return data;
                },
                error: function () { return "Error occured!!" }
            });
        }

        function GetEmployeeManager(empid) {
            var emp = empid.value.split(",")[0];
            $.ajax({
                async: false,
                type: "GET",
                url: "/DesignManagement/GetEmployeeManager",
                data: { empId: emp },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    $("#txt" + empid.id).val(data);
                },
                error: function () { $("#txt" + empid.id).val(''); }
            });
        }

        function GetParentGlobarControl(ctrlid, skillsets) {
            return $.ajax({
                async: false,
                type: "GET",
                url: "/DesignManagement/BindParentGlobarControl",
                data: { ControlId: ctrlid, SkillSets: skillsets },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    return data;
                },
                error: function () { return "Error occured!!" }
            });
        }

        //onchange = "GetChildGlobarControl(this.value,' + depctrlid + ',' + costcentre.toString().split(',')[0] + ',\'' + skillset.toString() + '\')"
        function GetChildGlobarControl(ctrlid, depctrlid, costcentre, skillsets) {
            $.ajax({
                async: false,
                type: "GET",
                url: "/DesignManagement/BindChildGlobarControl",
                data: { CostCentreId: costcentre, SkillSets: skillsets, ControlId: ctrlid },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    $("#" + depctrlid).empty();
                    $("#" + depctrlid).append($("<option></option>").html('Select'));
                    $.each(jQuery.parseJSON(data), function () {
                        $("#" + depctrlid).append($("<option></option>").val(this['DataStoreID']).html(this['Text']));
                    });
                },
                error: function () {
                    $("#" + depctrlid).empty();
                    $("#" + depctrlid).append($("<option></option>").html('Select'));
                }
            });
        }

        function GetParentGlobarControlData(costcentres, skillsets, ctrlid) {
            return $.ajax({
                async: false,
                type: "GET",
                url: "/DesignManagement/BindParentGlobarControlData",
                data: { CostCentres: costcentres, SkillSets: skillsets, ControlId: ctrlid },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    return data;
                },
                error: function () { return "Error occured!!" }
            });
        }

        function GetChildGlobarControlData(ctrlid, depctrlid, costcentres, skillsets) {
            var id = ctrlid.split(',')[0];
            $.ajax({
                async: false,
                type: "GET",
                url: "/DesignManagement/BindChildGlobarControlData",
                data: { CostCentres: costcentres, SkillSets: skillsets, ControlId: depctrlid, DependentId: id },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    $("#" + depctrlid).empty();
                    $("#" + depctrlid).append($("<option></option>").html('Select'));
                    $.each(jQuery.parseJSON(data), function () {
                        $("#" + depctrlid).append($("<option></option>").val(this['DataStoreID']).html(this['Text']));
                    });
                },
                error: function () {
                    $("#" + depctrlid).empty();
                    $("#" + depctrlid).append($("<option></option>").html('Select'));
                }
            });
        }
    </script>
</body>
</html>
