﻿<!doctype html>
<html>
<head>
    <title>Design Management</title>
    <meta name="description" content="">
    <link href="Content/vendor.css" rel="stylesheet" />
    <link href="Content/formbuilder.css" rel="stylesheet" />
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #444;
            font-family: sans-serif;
        }

        .fb-main {
            background-color: #fff;
            border-radius: 5px;
            min-height: 600px;
        }

        input[type=text] {
            height: 26px;
            margin-bottom: 3px;
        }

        input[type=number] {
            height: 26px;
            margin-bottom: 3px;
        }

        input[type=email] {
            height: 26px;
            margin-bottom: 3px;
        }

        select {
            /*margin-bottom: 5px;
            font-size: 17px;*/
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class='fb-main'></div>
    <script src="Scripts/vendor.js"></script>
    <script src="Scripts/formbuilder.js"></script>
    <script>
        $(function () {
            fb = new Formbuilder({
                selector: '.fb-main',
                bootstrapData: []
            });
            fb.on('save', function (payload) {
                console.log(payload);
            })
        });
    </script>

    <script>
        $(function () {
            $('.section a').each(function (index) {
                if ($(this).find('span span')[0].className == 'fa fa-users') {
                    $(this).addClass('fb-custom-background');
                }
                if ($(this).find('span span')[0].className == 'fa fa-globe') {
                    $(this).addClass('fb-global-background');
                }
            });
        });
    </script>

    <script>
        function SetCostCentre() {
            return $.ajax({
                async: false,
                type: "GET",
                url: "/DesignManagement/BindCustomCostCentre",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    return data;
                },
                error: function () { return "Error occured!!" }
            });
        }

        function SetSkillSet(e) {
            var costcentre = "";
            $.each($(e).children("option:selected"), function () {
                costcentre += $(this).val() + ",";
            });

            $.ajax({
                async: false,
                type: "GET",
                url: "/DesignManagement/BindCustomSkillSet",
                data: { costCentreList: costcentre.slice(0, -1) },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    $('#lbSkillSet').empty();
                    $.each(jQuery.parseJSON(data), function () {
                        $("#lbSkillSet").append($("<option></option>").val(this['DepartmentID']).html(this['DepartmentName']));
                    });
                },
                error: function () { alert("Error occured!!"); }
            });
        }
    </script>

    <!--<script>
        $(function () {
            var obj = JSON.parse(localStorage.getItem('formStorage'));
            var data = JSON.parse(obj).fields;
            fb = new Formbuilder({
                selector: '.fb-main',
                bootstrapData: data
            });
            fb.on('save', function (payload) {
                console.log(payload);
            })
        });
    </script>-->
    <!--<script >
                $(function () {
                    fb = new Formbuilder({
                        selector: '.fb-main',
                        bootstrapData: [
                            {
                                "label": "Do you have a website?",
                                "field_type": "website",
                                "required": false,
                                "field_options": {},
                                "cid": "c1"
                            },
                            {
                                "label": "Please enter your clearance number",
                                "field_type": "text",
                                "required": true,
                                "field_options": {},
                                "cid": "c6"
                            },
                            {
                                "label": "Security personnel #82?",
                                "field_type": "radio",
                                "required": true,
                                "field_options": {
                                    "options": [{
                                        "label": "Yes",
                                        "checked": false
                                    }, {
                                        "label": "No",
                                        "checked": false
                                    }],
                                    "include_other_option": true
                                },
                                "cid": "c10"
                            },
                            {
                                "label": "Medical history",
                                "field_type": "file",
                                "required": true,
                                "field_options": {},
                                "cid": "c14"
                            }
                        ]
                    });

                    fb.on('save', function (payload) {
                        console.log(payload);
                    })
                });
    </script>-->

</body>
</html>