﻿<!doctype html>
<html lang="en">
<head>
    <title>AT&T</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/jquery.datepicker.css" rel="stylesheet" />

    <script>
        $(function () {
            if (typeof localStorage.user != "undefined") {
                $('#username').html(localStorage.user);
                $('.validationcss').hide();
                $('.No').hide();
                $('.Yes').hide();
                $('#Submit').hide();
                $('#Reset').hide();
                window.localStorage.clear();
            }
            else {
                window.location = "index.html";
            }
        });

        $(function () {
            $("#Oferta").change(function () {
                $('.validationcss').hide();
                $('#Submit').show();
                $('#Reset').show();
                var selected = $(this).children("option:selected").val();
                if (selected == "Sí") {
                    $('.No').hide();
                    $('.Yes').show();
                }
                else if (selected == "No") {
                    $('.No').show();
                    $('.Yes').hide();
                }
                else {
                    $('.No').hide();
                    $('.Yes').hide();
                    $('#Submit').hide();
                    $('#Reset').hide();
                }
            });
        });

        $(function () {
            $("#SelectRFC").change(function () {
                $('#lblRFC').hide();
                var selected = $(this).children("option:selected").val();
                if (selected == "Defecto") {
                    $("#RFC").show();
                    $("#txtRFC").hide();
                    $("#btnRFC").hide();
                }
                else if (selected == "Auto") {
                    $("#RFC").hide();
                    $("#txtRFC").show();
                    $("#btnRFC").show();
                }
            });
        });

        $(function () {
            $("#Mensual").change(function () {
                $('#Plan').empty();
                $('#Equipo').empty();
                $("#Plan").append($("<option></option>").val("0").html(""));
                $("#Equipo").append($("<option></option>").val("0").html(""));
                var selected = $(this).children("option:selected").val();

                if (selected == "1") {
                    $("#Plan").append($("<option></option>").val("199").html("199"));
                    $("#Plan").append($("<option></option>").val("299").html("299"));
                    $("#Plan").append($("<option></option>").val("399").html("399"));

                    $("#Equipo").append($("<option></option>").val("Lanix").html("Lanix"));
                    $("#Equipo").append($("<option></option>").val("Lenovo").html("Lenovo"));
                    $("#Equipo").append($("<option></option>").val("Sony Ericsson").html("Sony Ericsson"));
                }
                else if (selected == "2") {
                    $("#Plan").append($("<option></option>").val("199").html("199"));
                    $("#Plan").append($("<option></option>").val("299").html("299"));
                    $("#Plan").append($("<option></option>").val("399").html("399"));
                    $("#Plan").append($("<option></option>").val("499").html("499"));
                    $("#Plan").append($("<option></option>").val("599").html("599"));

                    $("#Equipo").append($("<option></option>").val("ZTE").html("ZTE"));
                    $("#Equipo").append($("<option></option>").val("Alcatel").html("Alcatel"));
                    $("#Equipo").append($("<option></option>").val("Huawei").html("Huawei"));
                    $("#Equipo").append($("<option></option>").val("LG").html("LG"));
                    $("#Equipo").append($("<option></option>").val("Lanix").html("Lanix"));
                    $("#Equipo").append($("<option></option>").val("Lenovo").html("Lenovo"));
                    $("#Equipo").append($("<option></option>").val("Sony Ericsson").html("Sony Ericsson"));
                }
                else if (selected == "3") {
                    $("#Plan").append($("<option></option>").val("199").html("199"));
                    $("#Plan").append($("<option></option>").val("299").html("299"));
                    $("#Plan").append($("<option></option>").val("399").html("399"));
                    $("#Plan").append($("<option></option>").val("499").html("499"));
                    $("#Plan").append($("<option></option>").val("599").html("599"));
                    $("#Plan").append($("<option></option>").val("699").html("699"));
                    $("#Plan").append($("<option></option>").val("799").html("799"));
                    $("#Plan").append($("<option></option>").val("899").html("899"));
                    $("#Plan").append($("<option></option>").val("999").html("999"));

                    $("#Equipo").append($("<option></option>").val("Apple").html("Apple"));
                    $("#Equipo").append($("<option></option>").val("Motorola").html("Motorola"));
                    $("#Equipo").append($("<option></option>").val("Samsung").html("Samsung"));
                    $("#Equipo").append($("<option></option>").val("ZTE").html("ZTE"));
                    $("#Equipo").append($("<option></option>").val("Alcatel").html("Alcatel"));
                    $("#Equipo").append($("<option></option>").val("Huawei").html("Huawei"));
                    $("#Equipo").append($("<option></option>").val("LG").html("LG"));
                    $("#Equipo").append($("<option></option>").val("Lanix").html("Lanix"));
                    $("#Equipo").append($("<option></option>").val("Lenovo").html("Lenovo"));
                    $("#Equipo").append($("<option></option>").val("Sony Ericsson").html("Sony Ericsson"));
                }
            });
        });

        $(function () {
            $('.number').keypress(function (event) {
                if (event.which < 48 || event.which > 57) {
                    $('#' + this.id.replace('txt', 'lbl')).show();
                    event.preventDefault();
                }
                else {
                    $('#' + this.id.replace('txt', 'lbl')).hide();
                }
            });
        });

        $(function () {
            $('#tooltip').click(function () {
                $('#myModal').css("display", "block");
            });
            $('.closed').click(function () {
                $('#myModal').css("display", "none");
            });
        });
    </script>
    <script>
        function Validation() {
            $('.validationcss').hide();
            var validation = true;
            var selected = $('#Oferta :selected').val();

            if (selected == "No") {
                if ($('#txtOferta').val() == '') {
                    $('#lblOferta').show();
                    validation = false;
                }
                if ($('#txtVuelta1').val() == '') {
                    $('#lblVuelta1').show();
                    validation = false;
                }
                if ($('#Vuelta :selected').val() == '0') {
                    $('#lblVuelta').show();
                    validation = false;
                }

                if (validation == true) {
                    localStorage.user = $('#username').html();
                    alert("Los datos se han guardado!");
                    window.location = "form.html";
                }
            }
            else if (selected == "Sí") {
                if ($('#txtContact').val() == '') {
                    $('#lblContact').show();
                    validation = false;
                }
                if ($('#txtPrimer').val() == '') {
                    $('#lblPrimer').show();
                    validation = false;
                }
                if ($('#txtSegundo').val() == '') {
                    $('#lblSegundo').show();
                    validation = false;
                }
                if ($('#txtPrimerApellido').val() == '') {
                    $('#lblPrimerApellido').show();
                    validation = false;
                }
                if ($('#txtDoB').val() == '') {
                    $('#lblDoB').show();
                    validation = false;
                }
                if ($('#txtCalle').val() == '') {
                    $('#lblCalle').show();
                    validation = false;
                }
                if ($('#txtInterno').val() == '') {
                    $('#lblInterno').show();
                    validation = false;
                }
                if ($('#txtColonia').val() == '') {
                    $('#lblColonia').show();
                    validation = false;
                }
                if ($('#txtDeCalle').val() == '') {
                    $('#lblDeCalle').show();
                    validation = false;
                }
                if ($('#txtNumeroInterno').val() == '') {
                    $('#lblNumeroInterno').show();
                    validation = false;
                }

                if ($('#SelectRFC :selected').val() == 'Auto') {
                    if ($('#txtRFC').val() == '') {
                        $('#lblRFC').show();
                        validation = false;
                    }
                }
                else {
                    if ($('#RFC :selected').index() == 0) {
                        $('#lblRFC').show();
                        validation = false;
                    }
                }

                if ($('#Postal :selected').val() == '0') {
                    $('#lblPostal').show();
                    validation = false;
                }
                if ($('#Delegacion :selected').val() == '0') {
                    $('#lblDelegacion').show();
                    validation = false;
                }
                if ($('#Estado :selected').val() == '0') {
                    $('#lblEstado').show();
                    validation = false;
                }
                if ($('#Codigo :selected').val() == '0') {
                    $('#lblCodigo').show();
                    validation = false;
                }
                if ($('#Colonia :selected').val() == '0') {
                    $('#lblColonia').show();
                    validation = false;
                }
                if ($('#Colonia1 :selected').val() == '0') {
                    $('#lblColonia1').show();
                    validation = false;
                }
                if ($('#Mensual :selected').val() == '0') {
                    $('#lblMensual').show();
                    validation = false;
                }
                if ($('#Plan :selected').val() == '0') {
                    $('#lblPlan').show();
                    validation = false;
                }
                if ($('#Equipo :selected').val() == '0') {
                    $('#lblEquipo').show();
                    validation = false;
                }

                if (validation == true) {
                    var selected = $('#SelectRFC').children("option:selected").val();
                    if (selected == "Defecto") {
                        localStorage.user = $('#username').html();
                        alert("Los datos se han guardado!");
                        window.location = "form.html";
                    }
                    else if (selected == "Auto") {
                        var FirstName = $('#txtPrimer').val();
                        var SecondName = $('#txtSegundo').val();
                        var Surname = $('#txtPrimerApellido').val();
                        var DoB = $('#txtDoB').val();
                        var RFC = $('#txtRFC').val();

                        if (SecondName.length > 1 && FirstName.length > 0 && Surname.length > 0 && DoB.length > 5) {
                            var value = SecondName.substr(0, 2) + '' + Surname.substr(0, 1) + '' + FirstName.substr(0, 1) + '' + DoB + '';
                            if (value.toUpperCase() == RFC.substr(0, 10)) {
                                localStorage.user = $('#username').html();
                                alert("Los datos se han guardado!");
                                window.location = "form.html";
                            }
                            else {
                                $('#txtRFC').focus();
                                validation = false;
                                alert('La validación en RFC ha fallado. Por favor, verifícalo!');
                            }
                        }
                    }
                }
            }
        }

        function Reset() {
            if (confirm('¿Quieres restablecer la página?') == false) {
                return false;
            }
            else {
                var index = $('#Oferta option:selected').index();
                $('.validationcss').hide();
                $("#RFC").hide();
                $("#txtRFC").show();
                $("#btnRFC").show();
                $("input:text").val('');
                $("select").prop('selectedIndex', 0);
                $("#Oferta").prop('selectedIndex', index);
                $('#Plan').empty();
                $('#Equipo').empty();
            }
        }

        function RFCformat() {
            var FirstName = $('#txtPrimer').val();
            var SecondName = $('#txtSegundo').val();
            var Surname = $('#txtPrimerApellido').val();
            var DoB = $('#txtDoB').val();
            var RFC = $('#txtRFC').val();

            $('#lblPrimer').hide();
            $('#lblSegundo').hide();
            $('#lblPrimerApellido').hide();
            $('#lblDoB').hide();
            $('#lblRFC').hide();

            if ($('#txtPrimer').val() == '') {
                $('#lblPrimer').show();
            }
            if ($('#txtSegundo').val() == '') {
                $('#lblSegundo').show();
            }
            if ($('#txtPrimerApellido').val() == '') {
                $('#lblPrimerApellido').show();
            }
            if ($('#txtDoB').val() == '') {
                $('#lblDoB').show();
            }
            if ($('#txtRFC').val() == '') {
                $('#lblRFC').show();
            }

            if (SecondName.length > 1 && FirstName.length > 0 && Surname.length > 0 && DoB.length > 5) {
                var value = SecondName.substr(0, 2) + '' + Surname.substr(0, 1) + '' + FirstName.substr(0, 1) + '' + DoB + '';
                if (value.toUpperCase() == RFC.substr(0, 10)) {
                    alert('El agente sigue adelante!');
                }
                else {
                    $('#txtRFC').focus();
                    alert('La validación en RFC ha fallado. Por favor, verifícalo!');
                }
            }
        }

        function ShowHide(name) {
            if (name.value != '') {
                $('#' + name.id.replace('txt', 'lbl')).hide();
            }

            if (name.id == 'txtRFC') {
                $('#txtRFC').val($('#txtRFC').val().toUpperCase());
            }
            if ($('#chkCopy').prop("checked") == true) {
                if (name.id == 'txtCalle') {
                    $('#txtDeCalle').val($('#txtCalle').val());
                }
                if (name.id == 'txtInterno') {
                    $('#txtNumeroInterno').val($('#txtInterno').val());
                }
                if (name.id == 'txtExterno') {
                    $('#txtNumeroExterno').val($('#txtExterno').val());
                }
            }
        }

        function HideShow(name) {
            var index = $('#' + name.id + ' option:selected').index();
            if (index > 0) {
                $('#lbl' + name.id).hide();
            }

            if ($('#chkCopy').prop("checked") == true) {
                if (name.id == 'Postal') {
                    $("#Codigo").prop('selectedIndex', $('#Postal option:selected').index());
                }
                if (name.id == 'Colonia') {
                    $("#Colonia1").prop('selectedIndex', $('#Colonia option:selected').index());
                }
            }
        }

        function AutoCopy() {
            if ($('#chkCopy').prop("checked") == true) {
                $('#txtDeCalle').val($('#txtCalle').val());
                $('#txtNumeroInterno').val($('#txtInterno').val());
                $('#txtNumeroExterno').val($('#txtExterno').val());
                $("#Codigo").prop('selectedIndex', $('#Postal option:selected').index());
                $("#Colonia1").prop('selectedIndex', $('#Colonia option:selected').index());

                $('#txtDeCalle').attr('disabled', true);
                $('#txtNumeroInterno').attr('disabled', true);
                $('#txtNumeroExterno').attr('disabled', true);
                $('#Codigo').attr('disabled', true);
                $('#Colonia1').attr('disabled', true);
            }
            else {
                $('#txtDeCalle').val('');
                $('#txtNumeroInterno').val('');
                $('#txtNumeroExterno').val('');
                $("#Codigo").prop('selectedIndex', 0);
                $("#Colonia1").prop('selectedIndex', 0);

                $('#txtDeCalle').removeAttr('disabled');
                $('#txtNumeroInterno').removeAttr('disabled');
                $('#txtNumeroExterno').removeAttr('disabled');
                $('#Codigo').removeAttr('disabled');
                $('#Colonia1').removeAttr('disabled');
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <h1 class="name pull-left"><img src="images/logo.png" />     AT&T Captura De Ventas</h1>
        <div class="pull-right">
            <div class="text-heading">
                <a id="tooltip">el cliente inicia la llamada</a>
                <div id="myModal" class="modal">
                    <span class="closed">&times;</span>
                    <center><img class="modal-content" id="img01" src='images/ProcessFlow.png' /></center>
                </div>
            </div>
            <div class="text-heading">Bienvenido <span id="username"></span></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear-30"></div>
    <div class="container-fluid">
        <div class="col-md-12">
            <div class="col-md-3 formfield">
                <label for="field">Cliente aceptó la oferta</label>
                <select id="Oferta" class="form-control">
                    <option value="0"></option>
                    <option value="Sí">Sí</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="No">
                <div class="col-md-3 formfield">
                    <label>Razón</label> <span class="required-mark">*</span><div class="clear"></div>
                    <input class="form-control" type="text" id="txtOferta" onkeyup="ShowHide(this)">
                    <span class="validationcss" id="lblOferta">* Por favor, verifique los campos obligatorios o campos validos</span>
                </div>
                <div class="col-md-3 formfield">
                    <label for="field">Cliente quiere una llamada de vuelta</label> <span class="required-mark">*</span><div class="clear"></div>
                    <select id="Vuelta" class="form-control" onchange="HideShow(this)">
                        <option value="0"></option>
                        <option value="Sí">Sí</option>
                        <option value="No">No</option>
                    </select>
                    <span class="validationcss" id="lblVuelta">* Por favor, verifique los campos obligatorios o campos validos</span>
                </div>
                <div class="col-md-3 formfield">
                    <label>Detalles</label> <span class="required-mark">*</span>
                    <div class="clear"></div><input class="form-control" type="text" id="txtVuelta1" onkeyup="ShowHide(this)">
                    <span class="validationcss" id="lblVuelta1">* Por favor, verifique los campos obligatorios o campos validos</span>
                </div>
            </div>
        </div>

        <div class="clear-30"></div>

        <div class="content Yes">

            <div class="col-md-12 option1">Informacion Personal</div>

            <div class="clear-10"></div>
            <div class="col-md-3 formfield">
                <label>Número de contacto</label> <span class="required-mark">*</span><div class="clear"></div>
                <input class="form-control number" type="text" id="txtContact" onkeyup="ShowHide(this)">
                <span class="validationcss" id="lblContact">* Ingrese solo el valor numérico</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Primer Nombre</label> <span class="required-mark">*</span>
                <div class="clear"></div><input class="form-control" type="text" id="txtPrimer" onkeyup="ShowHide(this)">
                <span class="validationcss" id="lblPrimer">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Segundo Nombre</label> <span class="required-mark">*</span><div class="clear"></div>
                <div class="clear"></div><input class="form-control" type="text" id="txtSegundo" onkeyup="ShowHide(this)">
                <span class="validationcss" id="lblSegundo">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Primer Apellido</label> <span class="required-mark">*</span>
                <div class="clear"></div><input class="form-control" type="text" id="txtPrimerApellido" onkeyup="ShowHide(this)">
                <span class="validationcss" id="lblPrimerApellido">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="clear-30"></div>
            <div class="col-md-3 formfield">
                <label>Segundo Apellido</label>
                <div class="clear"></div><input class="form-control" type="text" id="txtApellido">
            </div>
            <div class="col-md-3 formfield">
                <label>Fecha de nacimiento (DOB)</label><span class="required-mark">*</span>
                <div class="clear"></div><input class="form-control number" type="text" id="txtDoB" onchange="ShowHide(this)" data-select="datepicker" data-toggle="datepicker">
                <span class="validationcss" id="lblDoB">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label for="field">RFC</label>
                <select id="SelectRFC" class="form-control">
                    <option value="Auto">Auto</option>
                    <option value="Defecto">Defecto</option>
                </select>
            </div>
            <div class="col-md-3 formfield">
                <label>Registro Federal de Contribuyentes (RFC)</label><span class="required-mark">*</span>
                <div class="clear"></div><input class="form-control" type="text" id="txtRFC" maxlength="13" onkeyup="ShowHide(this)">
                <select id="RFC" class="form-control" style="display:none"  onchange="HideShow(this)">
                    <option value="0"></option>
                    <option value="1">XEXX010101000</option>
                    <option value="2">XAXX010101000</option>
                </select>
                <span class="validationcss" id="lblRFC">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield" style="float:right">
                <label></label>
                <div class="clear"></div>
                <button id="btnRFC" class="button2" style="padding:7px 15px" type="button" onclick="RFCformat()">Validar RFC</button>
            </div>

            <div class="clear-30"></div>
            <div class="col-md-12 option1">Direccion de La Casa</div>
            <div class="clear-10"></div>
            <div class="col-md-3 formfield">
                <label>Nombre De Calle</label> <span class="required-mark">*</span><div class="clear"></div>
                <input class="form-control" type="text" id="txtCalle" onkeyup="ShowHide(this)">
                <span class="validationcss" id="lblCalle">* Por favor, verifique los campos obligatorios o campos validos</span>

            </div>
            <div class="col-md-3 formfield">
                <label>Numero Interno</label> <span class="required-mark">*</span>
                <div class="clear"></div><input class="form-control number" type="text" id="txtInterno" onkeyup="ShowHide(this)">
                <span class="validationcss" id="lblInterno">* Ingrese solo el valor numérico</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Numero Externo</label>
                <div class="clear"></div><input class="form-control" type="text" id="txtExterno" onkeyup="ShowHide(this)">
            </div>
            <div class="col-md-3 formfield">
                <label>  Codigo Postal </label> <span class="required-mark">*</span>
                <div class="clear"></div>
                <select id="Postal" class="form-control" onchange="HideShow(this)">
                    <option value="0"></option>
                    <option value="01020">01020 - Álvaro Obregón, Col. San José Insurgentes</option>
                    <option value="01110">01110 - Álvaro Obregón, Col. Las Palmas</option>
                    <option value="01210">01210 - Álvaro Obregón, Col. Centro de Ciudad Santa Fe</option>
                    <option value="01790">01790 - Álvaro Obregón, Col. Lomas de San Ángel Inn</option>
                    <option value="02300">02300 - Azcapotzalco, Fracc. Industrial de Vallejo</option>
                    <option value="02460">02460 - Azcapotzalco, Col. La Preciosa</option>
                    <option value="02630">02630 - Azcapotzalco, Col. Coltongo</option>
                    <option value="02770">02770 - Azcapotzalco, Col. Santa Cruz Acayucan</option>
                    <option value="02800">02800 - Azcapotzalco, Col. Nueva Santa María</option>
                    <option value="02870">02870 - Azcapotzalco, Col. San Salvador Xochimanca</option>
                    <option value="03020">03020 - Benito Juárez, Col. Narvarte</option>
                    <option value="03400">03400 - Benito Juárez, Col. Alamos</option>
                    <option value="03100">03100 - Benito Juárez, Col. Del Valle</option>
                    <option value="03810">03810 - Benito Juárez, Col. Nápoles</option>
                    <option value="03700">03700 - Benito Juárez, Col. Nonoalco</option>
                    <option value="03510">03510 - Benito Juárez, Col. Moderna</option>
                    <option value="03900">03900 - Benito Juárez, Col. San José Insurgentes</option>
                    <option value="03940">03940 - Benito Juárez, Col. Crédito Constructor</option>
                    <option value="04100">04100 - Coyoacán, Col. del Carmen</option>
                    <option value="04620">04620 - Coyoacán, Col. San Pablo Tepetlapa</option>
                    <option value="04650">04650 - Coyoacán, Col. Pueblo de Santa Úrsula Coapa</option>
                    <option value="04910">04910 - Coyoacán, Col. Santa Úrsula Coapa</option>
                </select>
                <span class="validationcss" id="lblPostal">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="clear-30"></div>
            <div class="col-md-3 formfield">
                <label>Delegacion</label> <span class="required-mark">*</span><div class="clear"></div>
                <select id="Delegacion" class="form-control" onchange="HideShow(this)">
                    <option value="0"></option>
                    <option value="01020">01020 - Álvaro Obregón, Col. San José Insurgentes</option>
                    <option value="01110">01110 - Álvaro Obregón, Col. Las Palmas</option>
                    <option value="01210">01210 - Álvaro Obregón, Col. Centro de Ciudad Santa Fe</option>
                    <option value="01790">01790 - Álvaro Obregón, Col. Lomas de San Ángel Inn</option>
                    <option value="02300">02300 - Azcapotzalco, Fracc. Industrial de Vallejo</option>
                    <option value="02460">02460 - Azcapotzalco, Col. La Preciosa</option>
                    <option value="02630">02630 - Azcapotzalco, Col. Coltongo</option>
                    <option value="02770">02770 - Azcapotzalco, Col. Santa Cruz Acayucan</option>
                    <option value="02800">02800 - Azcapotzalco, Col. Nueva Santa María</option>
                    <option value="02870">02870 - Azcapotzalco, Col. San Salvador Xochimanca</option>
                    <option value="03020">03020 - Benito Juárez, Col. Narvarte</option>
                    <option value="03400">03400 - Benito Juárez, Col. Alamos</option>
                    <option value="03100">03100 - Benito Juárez, Col. Del Valle</option>
                    <option value="03810">03810 - Benito Juárez, Col. Nápoles</option>
                    <option value="03700">03700 - Benito Juárez, Col. Nonoalco</option>
                    <option value="03510">03510 - Benito Juárez, Col. Moderna</option>
                    <option value="03900">03900 - Benito Juárez, Col. San José Insurgentes</option>
                    <option value="03940">03940 - Benito Juárez, Col. Crédito Constructor</option>
                    <option value="04100">04100 - Coyoacán, Col. del Carmen</option>
                    <option value="04620">04620 - Coyoacán, Col. San Pablo Tepetlapa</option>
                    <option value="04650">04650 - Coyoacán, Col. Pueblo de Santa Úrsula Coapa</option>
                    <option value="04910">04910 - Coyoacán, Col. Santa Úrsula Coapa</option>
                </select>
                <span class="validationcss" id="lblDelegacion">* Por favor, verifique los campos obligatorios o campos validos </span>
            </div>
            <div class="col-md-3 formfield">
                <label>Colonia </label> <span class="required-mark">*</span>
                <div class="clear"></div>
                <select id="Colonia" class="form-control" onchange="HideShow(this)">
                    <option value="0"></option>
                    <option value="01020">01020 - Álvaro Obregón, Col. San José Insurgentes</option>
                    <option value="01110">01110 - Álvaro Obregón, Col. Las Palmas</option>
                    <option value="01210">01210 - Álvaro Obregón, Col. Centro de Ciudad Santa Fe</option>
                    <option value="01790">01790 - Álvaro Obregón, Col. Lomas de San Ángel Inn</option>
                    <option value="02300">02300 - Azcapotzalco, Fracc. Industrial de Vallejo</option>
                    <option value="02460">02460 - Azcapotzalco, Col. La Preciosa</option>
                    <option value="02630">02630 - Azcapotzalco, Col. Coltongo</option>
                    <option value="02770">02770 - Azcapotzalco, Col. Santa Cruz Acayucan</option>
                    <option value="02800">02800 - Azcapotzalco, Col. Nueva Santa María</option>
                    <option value="02870">02870 - Azcapotzalco, Col. San Salvador Xochimanca</option>
                    <option value="03020">03020 - Benito Juárez, Col. Narvarte</option>
                    <option value="03400">03400 - Benito Juárez, Col. Alamos</option>
                    <option value="03100">03100 - Benito Juárez, Col. Del Valle</option>
                    <option value="03810">03810 - Benito Juárez, Col. Nápoles</option>
                    <option value="03700">03700 - Benito Juárez, Col. Nonoalco</option>
                    <option value="03510">03510 - Benito Juárez, Col. Moderna</option>
                    <option value="03900">03900 - Benito Juárez, Col. San José Insurgentes</option>
                    <option value="03940">03940 - Benito Juárez, Col. Crédito Constructor</option>
                    <option value="04100">04100 - Coyoacán, Col. del Carmen</option>
                    <option value="04620">04620 - Coyoacán, Col. San Pablo Tepetlapa</option>
                    <option value="04650">04650 - Coyoacán, Col. Pueblo de Santa Úrsula Coapa</option>
                    <option value="04910">04910 - Coyoacán, Col. Santa Úrsula Coapa</option>
                </select>
                <span class="validationcss" id="lblColonia">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Estado</label> <span class="required-mark">*</span>
                <div class="clear"></div>
                <select id="Estado" class="form-control" onchange="HideShow(this)">
                    <option value="0"></option>
                    <option value="01020">01020 - Álvaro Obregón, Col. San José Insurgentes</option>
                    <option value="01110">01110 - Álvaro Obregón, Col. Las Palmas</option>
                    <option value="01210">01210 - Álvaro Obregón, Col. Centro de Ciudad Santa Fe</option>
                    <option value="01790">01790 - Álvaro Obregón, Col. Lomas de San Ángel Inn</option>
                    <option value="02300">02300 - Azcapotzalco, Fracc. Industrial de Vallejo</option>
                    <option value="02460">02460 - Azcapotzalco, Col. La Preciosa</option>
                    <option value="02630">02630 - Azcapotzalco, Col. Coltongo</option>
                    <option value="02770">02770 - Azcapotzalco, Col. Santa Cruz Acayucan</option>
                    <option value="02800">02800 - Azcapotzalco, Col. Nueva Santa María</option>
                    <option value="02870">02870 - Azcapotzalco, Col. San Salvador Xochimanca</option>
                    <option value="03020">03020 - Benito Juárez, Col. Narvarte</option>
                    <option value="03400">03400 - Benito Juárez, Col. Alamos</option>
                    <option value="03100">03100 - Benito Juárez, Col. Del Valle</option>
                    <option value="03810">03810 - Benito Juárez, Col. Nápoles</option>
                    <option value="03700">03700 - Benito Juárez, Col. Nonoalco</option>
                    <option value="03510">03510 - Benito Juárez, Col. Moderna</option>
                    <option value="03900">03900 - Benito Juárez, Col. San José Insurgentes</option>
                    <option value="03940">03940 - Benito Juárez, Col. Crédito Constructor</option>
                    <option value="04100">04100 - Coyoacán, Col. del Carmen</option>
                    <option value="04620">04620 - Coyoacán, Col. San Pablo Tepetlapa</option>
                    <option value="04650">04650 - Coyoacán, Col. Pueblo de Santa Úrsula Coapa</option>
                    <option value="04910">04910 - Coyoacán, Col. Santa Úrsula Coapa</option>
                </select>
                <span class="validationcss" id="lblEstado">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="clear-30"></div>
            <div class="col-md-12 option1">
                Dirección de Entrega <span style="margin-left:50px"><input type="checkbox" name="Copy" id="chkCopy" onclick="AutoCopy()"> casilla de verificación para copiar la dirección de la dirección de facturación</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Nombre De Calle</label> <span class="required-mark">*</span><div class="clear"></div>
                <input class="form-control" type="text" id="txtDeCalle" onkeyup="ShowHide(this)">
                <span class="validationcss" id="lblDeCalle">* Por favor, verifique los campos obligatorios o campos validos </span>
            </div>
            <div class="col-md-3 formfield">
                <label>Numero Interno</label> <span class="required-mark">*</span>
                <div class="clear"></div><input class="form-control number" type="text" id="txtNumeroInterno" onkeyup="ShowHide(this)">
                <span class="validationcss" id="lblNumeroInterno">* Ingrese solo el valor numérico</span>
            </div>

            <div class="col-md-3 formfield">
                <label>Numero Externo</label>
                <div class="clear"></div><input class="form-control" type="text" id="txtNumeroExterno" onkeyup="ShowHide(this)">
            </div>
            <div class="col-md-3 formfield">
                <label>Codigo Postal </label> <span class="required-mark">*</span>
                <div class="clear"></div>
                <select id="Codigo" class="form-control" onchange="HideShow(this)">
                    <option value="0"></option>
                    <option value="01020">01020 - Álvaro Obregón, Col. San José Insurgentes</option>
                    <option value="01110">01110 - Álvaro Obregón, Col. Las Palmas</option>
                    <option value="01210">01210 - Álvaro Obregón, Col. Centro de Ciudad Santa Fe</option>
                    <option value="01790">01790 - Álvaro Obregón, Col. Lomas de San Ángel Inn</option>
                    <option value="02300">02300 - Azcapotzalco, Fracc. Industrial de Vallejo</option>
                    <option value="02460">02460 - Azcapotzalco, Col. La Preciosa</option>
                    <option value="02630">02630 - Azcapotzalco, Col. Coltongo</option>
                    <option value="02770">02770 - Azcapotzalco, Col. Santa Cruz Acayucan</option>
                    <option value="02800">02800 - Azcapotzalco, Col. Nueva Santa María</option>
                    <option value="02870">02870 - Azcapotzalco, Col. San Salvador Xochimanca</option>
                    <option value="03020">03020 - Benito Juárez, Col. Narvarte</option>
                    <option value="03400">03400 - Benito Juárez, Col. Alamos</option>
                    <option value="03100">03100 - Benito Juárez, Col. Del Valle</option>
                    <option value="03810">03810 - Benito Juárez, Col. Nápoles</option>
                    <option value="03700">03700 - Benito Juárez, Col. Nonoalco</option>
                    <option value="03510">03510 - Benito Juárez, Col. Moderna</option>
                    <option value="03900">03900 - Benito Juárez, Col. San José Insurgentes</option>
                    <option value="03940">03940 - Benito Juárez, Col. Crédito Constructor</option>
                    <option value="04100">04100 - Coyoacán, Col. del Carmen</option>
                    <option value="04620">04620 - Coyoacán, Col. San Pablo Tepetlapa</option>
                    <option value="04650">04650 - Coyoacán, Col. Pueblo de Santa Úrsula Coapa</option>
                    <option value="04910">04910 - Coyoacán, Col. Santa Úrsula Coapa</option>
                </select>
                <span class="validationcss" id="lblCodigo">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="clear-10"></div>
            <div class="col-md-3 formfield">
                <label>Colonia</label> <span class="required-mark">*</span>
                <div class="clear"></div>
                <select id="Colonia1" class="form-control" onchange="HideShow(this)">
                    <option value="0"></option>
                    <option value="01020">01020 - Álvaro Obregón, Col. San José Insurgentes</option>
                    <option value="01110">01110 - Álvaro Obregón, Col. Las Palmas</option>
                    <option value="01210">01210 - Álvaro Obregón, Col. Centro de Ciudad Santa Fe</option>
                    <option value="01790">01790 - Álvaro Obregón, Col. Lomas de San Ángel Inn</option>
                    <option value="02300">02300 - Azcapotzalco, Fracc. Industrial de Vallejo</option>
                    <option value="02460">02460 - Azcapotzalco, Col. La Preciosa</option>
                    <option value="02630">02630 - Azcapotzalco, Col. Coltongo</option>
                    <option value="02770">02770 - Azcapotzalco, Col. Santa Cruz Acayucan</option>
                    <option value="02800">02800 - Azcapotzalco, Col. Nueva Santa María</option>
                    <option value="02870">02870 - Azcapotzalco, Col. San Salvador Xochimanca</option>
                    <option value="03020">03020 - Benito Juárez, Col. Narvarte</option>
                    <option value="03400">03400 - Benito Juárez, Col. Alamos</option>
                    <option value="03100">03100 - Benito Juárez, Col. Del Valle</option>
                    <option value="03810">03810 - Benito Juárez, Col. Nápoles</option>
                    <option value="03700">03700 - Benito Juárez, Col. Nonoalco</option>
                    <option value="03510">03510 - Benito Juárez, Col. Moderna</option>
                    <option value="03900">03900 - Benito Juárez, Col. San José Insurgentes</option>
                    <option value="03940">03940 - Benito Juárez, Col. Crédito Constructor</option>
                    <option value="04100">04100 - Coyoacán, Col. del Carmen</option>
                    <option value="04620">04620 - Coyoacán, Col. San Pablo Tepetlapa</option>
                    <option value="04650">04650 - Coyoacán, Col. Pueblo de Santa Úrsula Coapa</option>
                    <option value="04910">04910 - Coyoacán, Col. Santa Úrsula Coapa</option>
                </select>
                <span class="validationcss" id="lblColonia1">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="clear-30"></div>
            <div class="col-md-12 option1">Plan y Equipo basado en salario </div>
            <div class="clear-10"></div>
            <div class="col-md-3 formfield">
                <label>Salario Mensual</label> <span class="required-mark">**</span><div class="clear"></div>
                <select id="Mensual" class="form-control" onchange="HideShow(this)">
                    <option value="0"></option>
                    <option value="1">0 - 10000 Pesos</option>
                    <option value="2">10000 - 30000 Pesos</option>
                    <option value="3">+ 30000 Pesos</option>
                </select>
                <span class="validationcss" id="lblMensual">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Selecciona el plan </label> <span class="required-mark">**</span>
                <div class="clear"></div>
                <select id="Plan" class="form-control" onchange="HideShow(this)">
                    <option value="0"></option>
                </select>
                <span class="validationcss" id="lblPlan">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Tipo de Equipo</label> <span class="required-mark">**</span>
                <div class="clear"></div>
                <select id="Equipo" class="form-control" onchange="HideShow(this)">
                    <option value="0"></option>
                </select>
                <span class="validationcss" id="lblEquipo">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="clear-30"></div>
        </div>
        <div class="clear-30"></div>
        <div class="col-md-4 col-sm-12 col-xs-12"></div>
        <div class="col-md-4 col-sm-12 col-xs-12">
            <center>
                <button class="button2" type="button" id="Submit" onclick="Validation()">Enviar</button>
                <button class="button2" type="button" id="Reset" onclick="Reset()">Reiniciar</button>
            </center>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12"></div>
        <div class="clear-30"></div>
    </div>
    <script type="text/javascript" src="js/jquery.datepicker.js"></script>
    <!--<div class="clear-30"></div>
    <div class="clear-30"></div>
     <div class="footer"></div>-->
</body>
</html>