﻿<!doctype html>
<html lang="en">
<head>
    <title>AT&T</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/jquery.datepicker.css" rel="stylesheet" />

    <script>
        $(function () {
            if (typeof localStorage.user != "undefined") {
                $('#username').html(localStorage.user);
                $('.validationcss').hide();
                $('.No').hide();
                $('.Yes').hide();
                $('.DateTime').hide();
                $('.rfc').hide();
                $('#Submit').hide();
                $('#Reset').hide();
                window.localStorage.clear();
            }
            else {
                window.location = "index.html";
            }
        });

        $(function () {
            $("#Oferta").change(function () {
                $('.validationcss').hide();
                $('.DateTime').hide();
                $('.rfc').hide();
                $('#Submit').show();
                $('#Reset').show();

                var index = $(this).children("option:selected").index();
                $("input:text").val('');
                $("select").prop('selectedIndex', 0);
                $("#Oferta").prop('selectedIndex', index);
                $('#Plan').empty();
                $('#Equipo').empty();

                var selected = $(this).children("option:selected").val();
                if (selected == "Sí") {
                    $('.No').hide();
                    $('.Yes').show();
                }
                else if (selected == "No") {
                    $('.No').show();
                    $('.Yes').hide();
                }
                else {
                    $('.No').hide();
                    $('.Yes').hide();
                    $('#Submit').hide();
                    $('#Reset').hide();
                }
            });
        });

        $(function () {
            $("#SelectRFC").change(function () {
                $('#lblRFC').hide();
                var selected = $(this).children("option:selected").val();
                if (selected == "Default") {
                    $("#RFC").show();
                    $("#txtRFC").hide();
                    $("#btnRFC").hide();
                }
                else if (selected == "Auto") {
                    $("#RFC").hide();
                    $("#txtRFC").show();
                    $("#btnRFC").show();
                }
            });
        });

        $(function () {
            $("#Mensual").change(function () {
                $('#Plan').empty();
                $('#Equipo').empty();
                $("#Plan").append($("<option></option>").val("0").html(""));
                $("#Equipo").append($("<option></option>").val("0").html(""));
                var selected = $(this).children("option:selected").val();

                if (selected == "1") {
                    $("#Plan").append($("<option></option>").val("199").html("ATT Compártelo 199"));
                    $("#Plan").append($("<option></option>").val("299").html("ATT Compártelo 299"));
                    $("#Plan").append($("<option></option>").val("399").html("ATT Compártelo 399"));

                    $("#Equipo").append($("<option></option>").val("Lanix").html("Lanix"));
                    $("#Equipo").append($("<option></option>").val("Lenovo").html("Lenovo"));
                    $("#Equipo").append($("<option></option>").val("Sony Ericsson").html("Sony Ericsson"));
                }
                else if (selected == "2") {
                    $("#Plan").append($("<option></option>").val("199").html("ATT Compártelo 199"));
                    $("#Plan").append($("<option></option>").val("299").html("ATT Compártelo 299"));
                    $("#Plan").append($("<option></option>").val("399").html("ATT Compártelo 399"));
                    $("#Plan").append($("<option></option>").val("499").html("ATT Compártelo 499"));
                    $("#Plan").append($("<option></option>").val("599").html("ATT Compártelo 599"));

                    $("#Equipo").append($("<option></option>").val("ZTE").html("ZTE"));
                    $("#Equipo").append($("<option></option>").val("Alcatel").html("Alcatel"));
                    $("#Equipo").append($("<option></option>").val("Huawei").html("Huawei"));
                    $("#Equipo").append($("<option></option>").val("LG").html("LG"));
                    $("#Equipo").append($("<option></option>").val("Lanix").html("Lanix"));
                    $("#Equipo").append($("<option></option>").val("Lenovo").html("Lenovo"));
                    $("#Equipo").append($("<option></option>").val("Sony Ericsson").html("Sony Ericsson"));
                }
                else if (selected == "3") {
                    $("#Plan").append($("<option></option>").val("199").html("ATT Compártelo 199"));
                    $("#Plan").append($("<option></option>").val("299").html("ATT Compártelo 299"));
                    $("#Plan").append($("<option></option>").val("399").html("ATT Compártelo 399"));
                    $("#Plan").append($("<option></option>").val("499").html("ATT Compártelo 499"));
                    $("#Plan").append($("<option></option>").val("599").html("ATT Compártelo 599"));
                    $("#Plan").append($("<option></option>").val("699").html("ATT Compártelo 699"));
                    $("#Plan").append($("<option></option>").val("799").html("ATT Compártelo 799"));
                    $("#Plan").append($("<option></option>").val("899").html("ATT Compártelo 899"));
                    $("#Plan").append($("<option></option>").val("999").html("ATT Compártelo 999"));

                    $("#Equipo").append($("<option></option>").val("Apple").html("Apple"));
                    $("#Equipo").append($("<option></option>").val("Motorola").html("Motorola"));
                    $("#Equipo").append($("<option></option>").val("Samsung").html("Samsung"));
                    $("#Equipo").append($("<option></option>").val("ZTE").html("ZTE"));
                    $("#Equipo").append($("<option></option>").val("Alcatel").html("Alcatel"));
                    $("#Equipo").append($("<option></option>").val("Huawei").html("Huawei"));
                    $("#Equipo").append($("<option></option>").val("LG").html("LG"));
                    $("#Equipo").append($("<option></option>").val("Lanix").html("Lanix"));
                    $("#Equipo").append($("<option></option>").val("Lenovo").html("Lenovo"));
                    $("#Equipo").append($("<option></option>").val("Sony Ericsson").html("Sony Ericsson"));
                }
            });
        });

        $(function () {
            $('.number').keypress(function (event) {
                if (event.which < 48 || event.which > 57) {
                    $('#' + this.id.replace('txt', 'lbl')).show();
                    event.preventDefault();
                }
                else {
                    $('#' + this.id.replace('txt', 'lbl')).hide();
                }
            });
        });

        $(function () {
            $('.time').keypress(function (event) {

                if ((event.which < 48 || event.which > 58)) {
                    $('#' + this.id.replace('txt', 'lbl')).show();
                    event.preventDefault();
                }
                else {
                    $('#' + this.id.replace('txt', 'lbl')).hide();
                }
            });
        });

        $(function () {
            $('#tooltip').click(function () {
                $('#myModal').css("display", "block");
            });
            $('.closed').click(function () {
                $('#myModal').css("display", "none");
            });
        });
    </script>
    <script>
        function Validation() {
            $('.validationcss').hide();
            var validation = true;
            var selected = $('#Oferta :selected').val();

            if (selected == "No") {
                if ($('#txtContact').val() == '') {
                    $('#lblContact').show();
                    validation = false;
                }
                //if ($('#txtOferta').val() == '') {
                //    $('#lblOferta').show();
                //    validation = false;
                //}
                if ($('#txtVuelta1').val() == '') {
                    $('#lblVuelta1').show();
                    validation = false;
                }
                if ($('#Razon :selected').val() == '0') {
                    $('#lblRazon').show();
                    validation = false;
                }
                if ($('#Vuelta :selected').val() == '0') {
                    $('#lblVuelta').show();
                    validation = false;
                }
                if ($('#Vuelta :selected').val() == 'Sí') {
                    if ($('#txtDatos1').val() == '') {
                        $('#lblDatos1').show();
                        validation = false;
                    }
                    if ($('#txtTiempo1').val() == '') {
                        $('#lblTiempo1').show();
                        validation = false;
                    }
                }

                if (validation == true) {
                    localStorage.user = $('#username').html();
                    alert("Los datos se han guardado!");
                    window.location = "form.html";
                }
            }
            else if (selected == "Sí") {
                if ($('#txtContact').val() == '') {
                    $('#lblContact').show();
                    validation = false;
                }
                if ($('#txtPrimer').val() == '') {
                    $('#lblPrimer').show();
                    validation = false;
                }
                if ($('#txtSegundo').val() == '') {
                    $('#lblSegundo').show();
                    validation = false;
                }
                if ($('#txtApellido').val() == '') {
                    $('#lblApellido').show();
                    validation = false;
                }
                if ($('#txtPrimerApellido').val() == '') {
                    $('#lblPrimerApellido').show();
                    validation = false;
                }
                if ($('#txtDoB').val() == '') {
                    $('#lblDoB').show();
                    validation = false;
                }
                if ($('#txtCalle').val() == '') {
                    $('#lblCalle').show();
                    validation = false;
                }
                if ($('#txtInterno').val() == '') {
                    $('#lblInterno').show();
                    validation = false;
                }
                if ($('#txtColonia').val() == '') {
                    $('#lblColonia').show();
                    validation = false;
                }
                if ($('#txtDeCalle').val() == '') {
                    $('#lblDeCalle').show();
                    validation = false;
                }
                if ($('#txtNumeroInterno').val() == '') {
                    $('#lblNumeroInterno').show();
                    validation = false;
                }
                if ($('#txtExterno').val() == '') {
                    $('#lblExterno').show();
                    validation = false;
                }
                if ($('#txtNumeroExterno').val() == '') {
                    $('#lblNumeroExterno').show();
                    validation = false;
                }
                if ($('#txtDatos').val() == '') {
                    $('#lblDatos').show();
                    validation = false;
                }
                if ($('#txtTiempo').val() == '') {
                    $('#lblTiempo').show();
                    validation = false;
                }

                if ($('#txtCorreo').val() == '') {
                    $('#lblCorreo').show();
                    validation = false;
                }
                else {
                    var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                    if (!regex.test($('#txtCorreo').val())) {
                        $('#txtCorreo').focus();
                        $('#lblCorreo').show();
                        $('#lblCorreo').html('* Por favor, ingrese valido Correo Electrónico');
                        validation = false;
                    }
                }

                if ($('#SelectRFC :selected').val() == 'Auto') {
                    if ($('#txtRFC').val() == '') {
                        $('#lblRFC').show();
                        validation = false;
                    }
                }
                else {
                    if ($('#RFC :selected').index() == 0) {
                        $('#lblRFC').show();
                        validation = false;
                    }
                }

                if ($('#Postal :selected').val() == '0') {
                    $('#lblPostal').show();
                    validation = false;
                }
                if ($('#Delegacion :selected').val() == '0') {
                    $('#lblDelegacion').show();
                    validation = false;
                }
                if ($('#Delegacion1 :selected').val() == '0') {
                    $('#lblDelegacion1').show();
                    validation = false;
                }
                if ($('#Estado :selected').val() == '0') {
                    $('#lblEstado').show();
                    validation = false;
                }
                if ($('#Estado1 :selected').val() == '0') {
                    $('#lblEstado1').show();
                    validation = false;
                }
                if ($('#Codigo :selected').val() == '0') {
                    $('#lblCodigo').show();
                    validation = false;
                }
                if ($('#Colonia :selected').val() == '0') {
                    $('#lblColonia').show();
                    validation = false;
                }
                if ($('#Colonia1 :selected').val() == '0') {
                    $('#lblColonia1').show();
                    validation = false;
                }
                if ($('#Mensual :selected').val() == '0') {
                    $('#lblMensual').show();
                    validation = false;
                }
                if ($('#Plan :selected').val() == '0') {
                    $('#lblPlan').show();
                    validation = false;
                }
                if ($('#Equipo :selected').val() == '0') {
                    $('#lblEquipo').show();
                    validation = false;
                }

                if (validation == true) {
                    var selected = $('#SelectRFC').children("option:selected").val();
                    if (selected == "Default") {
                        localStorage.user = $('#username').html();
                        alert("Los datos se han guardado!");
                        window.location = "form.html";
                    }
                    else if (selected == "Auto") {
                        var FirstName = $('#txtPrimer').val();
                        var SecondName = $('#txtSegundo').val();
                        var Surname = $('#txtPrimerApellido').val();
                        var RFC = $('#txtRFC').val();
                        var DB = $('#txtDoB').val();
                        var DoB;
                        if (DB.length > 0)
                            DoB = DB.split('-')[2].substr(2, 4) + '' + DB.split('-')[1] + '' + DB.split('-')[0];

                        if (SecondName.length > 1 && FirstName.length > 0 && Surname.length > 0 && DoB.length > 5) {
                            var value = SecondName.substr(0, 2) + '' + Surname.substr(0, 1) + '' + FirstName.substr(0, 1) + '' + DoB + '';
                            if (value.toUpperCase() == RFC.substr(0, 10)) {
                                localStorage.user = $('#username').html();
                                alert("Validation aprobada!");
                                window.location = "form.html";
                            }
                            else {
                                $('#txtRFC').focus();
                                validation = false;
                                alert('La validación en RFC ha fallado. Por favor, verifícalo!');
                            }
                        }
                    }
                }
            }
        }

        function Reset() {
            if (confirm('¿Quieres restablecer la página?') == false) {
                return false;
            }
            else {
                var index = $('#Oferta option:selected').index();
                $('.validationcss').hide();
                $("#RFC").hide();
                $("#txtRFC").show();
                $("#btnRFC").show();
                $('.DateTime').hide();
                $('.rfc').hide();
                $("input:text").val('');
                $("select").prop('selectedIndex', 0);
                $("#Oferta").prop('selectedIndex', index);
                $('#Plan').empty();
                $('#Equipo').empty();
            }
        }

        function RFCformat() {
            var FirstName = $('#txtPrimer').val();
            var SecondName = $('#txtSegundo').val();
            var Surname = $('#txtPrimerApellido').val();
            var RFC = $('#txtRFC').val();
            var DB = $('#txtDoB').val();
            var DoB;
            if (DB.length > 0)
                DoB = DB.split('-')[2].substr(2, 4) + '' + DB.split('-')[1] + '' + DB.split('-')[0];

            $('#lblPrimer').hide();
            $('#lblSegundo').hide();
            $('#lblPrimerApellido').hide();
            $('#lblDoB').hide();
            $('#lblRFC').hide();

            if ($('#txtPrimer').val() == '') {
                $('#lblPrimer').show();
            }
            if ($('#txtSegundo').val() == '') {
                $('#lblSegundo').show();
            }
            if ($('#txtPrimerApellido').val() == '') {
                $('#lblPrimerApellido').show();
            }
            if ($('#txtDoB').val() == '') {
                $('#lblDoB').show();
            }
            if ($('#txtRFC').val() == '') {
                $('#lblRFC').show();
            }

            if (SecondName.length > 1 && FirstName.length > 0 && Surname.length > 0 && DoB.length > 5) {
                var value = SecondName.substr(0, 2) + '' + Surname.substr(0, 1) + '' + FirstName.substr(0, 1) + '' + DoB + '';
                if (value.toUpperCase() == RFC.substr(0, 10)) {
                    alert('Validation aprobada.');
                }
                else {
                    $('#txtRFC').focus();
                    alert('La validación en RFC ha fallado. Por favor, verifícalo!');
                }
            }
        }

        function ShowHide(name) {
            if (name.value != '') {
                $('#' + name.id.replace('txt', 'lbl')).hide();
            }

            if (name.id == 'txtRFC') {
                $('#txtRFC').val($('#txtRFC').val().toUpperCase());
                if ($('#txtRFC').val() != '') {
                    $('.rfc').show();
                }
                else {
                    $('.rfc').hide();
                }
            }

            if ($('#chkCopy').prop("checked") == true) {
                if (name.id == 'txtCalle') {
                    $('#txtDeCalle').val($('#txtCalle').val());
                }
                if (name.id == 'txtInterno') {
                    $('#txtNumeroInterno').val($('#txtInterno').val());
                }
                if (name.id == 'txtExterno') {
                    $('#txtNumeroExterno').val($('#txtExterno').val());
                }
            }
        }

        function HideShow(name) {
            var index = $('#' + name.id + ' option:selected').index();
            if (index > 0) {
                $('#lbl' + name.id).hide();
            }

            if (name.id == 'Vuelta') {
                if (name.value == 'Sí') {
                    $('.DateTime').show();
                }
                else {
                    $('.DateTime').hide();
                }
            }

            if ($('#chkCopy').prop("checked") == true) {
                if (name.id == 'Postal') {
                    $("#Delegacion").prop('selectedIndex', $('#Postal option:selected').index());
                    $("#Colonia").prop('selectedIndex', $('#Postal option:selected').index());
                    $("#Estado").prop('selectedIndex', $('#Postal option:selected').index());
                    $("#Codigo").prop('selectedIndex', $('#Postal option:selected').index());
                    $("#Delegacion1").prop('selectedIndex', $('#Postal option:selected').index());
                    $("#Colonia1").prop('selectedIndex', $('#Postal option:selected').index());
                    $("#Estado1").prop('selectedIndex', $('#Postal option:selected').index());
                }
                if (name.id == 'Colonia') {
                    $("#Colonia1").prop('selectedIndex', $('#Colonia option:selected').index());
                }
                if (name.id == 'Estado') {
                    $("#Estado1").prop('selectedIndex', $('#Estado option:selected').index());
                }
                if (name.id == 'Delegacion') {
                    $("#Delegacion1").prop('selectedIndex', $('#Delegacion option:selected').index());
                }
            }
            else {
                if (name.id == 'Postal') {
                    $("#Delegacion").prop('selectedIndex', $('#Postal option:selected').index());
                    $("#Colonia").prop('selectedIndex', $('#Postal option:selected').index());
                    $("#Estado").prop('selectedIndex', $('#Postal option:selected').index());

                }
                if (name.id == 'Codigo') {
                    $("#Delegacion1").prop('selectedIndex', $('#Codigo option:selected').index());
                    $("#Colonia1").prop('selectedIndex', $('#Codigo option:selected').index());
                    $("#Estado1").prop('selectedIndex', $('#Codigo option:selected').index());
                }
            }
        }

        function AutoCopy() {
            if ($('#chkCopy').prop("checked") == true) {
                $('#txtDeCalle').val($('#txtCalle').val());
                $('#txtNumeroInterno').val($('#txtInterno').val());
                $('#txtNumeroExterno').val($('#txtExterno').val());
                $("#Codigo").prop('selectedIndex', $('#Postal option:selected').index());
                $("#Colonia1").prop('selectedIndex', $('#Colonia option:selected').index());
                $("#Estado1").prop('selectedIndex', $('#Estado option:selected').index());
                $("#Delegacion1").prop('selectedIndex', $('#Delegacion option:selected').index());

                $('#txtDeCalle').attr('disabled', true);
                $('#txtNumeroInterno').attr('disabled', true);
                $('#txtNumeroExterno').attr('disabled', true);
                $('#Codigo').attr('disabled', true);
                $('#Colonia1').attr('disabled', true);
                $('#Estado1').attr('disabled', true);
                $('#Delegacion1').attr('disabled', true);
            }
            else {
                $('#txtDeCalle').val('');
                $('#txtNumeroInterno').val('');
                $('#txtNumeroExterno').val('');
                $("#Codigo").prop('selectedIndex', 0);
                $("#Colonia1").prop('selectedIndex', 0);
                $("#Estado1").prop('selectedIndex', 0);
                $("#Delegacion1").prop('selectedIndex', 0);

                $('#txtDeCalle').removeAttr('disabled');
                $('#txtNumeroInterno').removeAttr('disabled');
                $('#txtNumeroExterno').removeAttr('disabled');
                $('#Codigo').removeAttr('disabled');
                $('#Colonia1').removeAttr('disabled');
                $('#Estado1').removeAttr('disabled');
                $('#Delegacion1').removeAttr('disabled');
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <h1 class="name pull-left"><img src="images/logo.png" />     AT&T Captura De Ventas</h1>
        <div class="pull-right">
            <div class="text-heading">
                <a id="tooltip">Guía De Ventas</a>
                <div id="myModal" class="modal">
                    <span class="closed">&times;</span>
                    <center><img class="modal-content" id="img01" src='images/ProcessFlow.png' /></center>
                </div>
            </div>
            <div class="text-heading">Bienvenido <span id="username"></span></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear-30"></div>
    <div class="container-fluid">
        <div class="col-md-12">
            <div class="col-md-3 formfield">
                <label>Número de contacto</label> <span class="required-mark">*</span><div class="clear"></div>
                <input class="form-control number" type="text" id="txtContact" onKeyUp="ShowHide(this)">
                <span class="validationcss" id="lblContact">* Ingrese solo el valor numérico</span>
            </div>
            <div class="col-md-3 formfield">
                <label for="field">Cliente aceptó la oferta</label>
                <select id="Oferta" class="form-control">
                    <option value="0"></option>
                    <option value="Sí">Sí</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="No">
                <div class="col-md-3 formfield">
                    <label>Razón</label> <span class="required-mark">*</span><div class="clear"></div>
                    <select id="Razon" class="form-control" onChange="HideShow(this)">
                        <option value="0"></option>
                        <option value="Razón-1">Razón-1</option>
                        <option value="Razón-2">Razón-2</option>
                    </select>
                    <span class="validationcss" id="lblRazon">* Por favor, verifique los campos obligatorios o campos validos</span>
                </div>
                <div class="clear-30"></div>
                <div class="col-md-3 formfield"></div>
                <div class="col-md-3 formfield">
                    <label for="field">Cliente quiere una llamada de vuelta</label> <span class="required-mark">*</span><div class="clear"></div>
                    <select id="Vuelta" class="form-control" onChange="HideShow(this)">
                        <option value="0"></option>
                        <option value="Sí">Sí</option>
                        <option value="No">No</option>
                    </select>
                    <span class="validationcss" id="lblVuelta">* Por favor, verifique los campos obligatorios o campos validos</span>
                </div>
                <div class="col-md-3 formfield">
                    <label>Detalles</label> <span class="required-mark">*</span>
                    <div class="clear"></div><input class="form-control" type="text" id="txtVuelta1" onKeyUp="ShowHide(this)">
                    <span class="validationcss" id="lblVuelta1">* Por favor, verifique los campos obligatorios o campos validos</span>
                </div>
                <div class="DateTime">
                    <div class="col-md-1 formfield">
                        <label>Datos</label> <span class="required-mark">*</span>
                        <div class="clear"></div><input class="form-control" type="text" id="txtDatos1" onKeyUp="ShowHide(this)" data-select="datepicker" data-toggle="datepicker" style="background:#fff" readonly>
                        <span class="validationcss" id="lblDatos1">* Por favor, verifique los campos obligatorios o campos validos</span>
                    </div>
                    <div class="col-md-1 formfield">
                        <label>Tiempo</label> <span class="required-mark">*</span>
                        <div class="clear"></div><input class="form-control time" type="text" id="txtTiempo1" onKeyUp="ShowHide(this)" maxlength="5" placeholder="hh:mm">
                        <span class="validationcss" id="lblTiempo1">* Por favor, verifique los campos obligatorios o campos validos</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="clear-30"></div>
        <div class="content Yes">
            <div class="col-md-12 option1">Informacion Personal</div>
            <div class="clear-10"></div>
            <div class="col-md-3 formfield">
                <label>Primer Nombre</label> <span class="required-mark">*</span>
                <div class="clear"></div><input class="form-control" type="text" id="txtPrimer" onKeyUp="ShowHide(this)">
                <span class="validationcss" id="lblPrimer">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Segundo Nombre</label> <span class="required-mark">*</span>
                <div class="clear"></div><input class="form-control" type="text" id="txtSegundo">
                <span class="validationcss" id="lblSegundo">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Primer Apellido</label> <span class="required-mark">*</span>
                <div class="clear"></div><input class="form-control" type="text" id="txtPrimerApellido" onKeyUp="ShowHide(this)">
                <span class="validationcss" id="lblPrimerApellido">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Segundo Apellido</label><span class="required-mark">*</span><div class="clear"></div>
                <div class="clear"></div><input class="form-control" type="text" id="txtApellido" onKeyUp="ShowHide(this)">
                <span class="validationcss" id="lblApellido">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="clear-30"></div>
            <div class="col-md-3 formfield">
                <label>Correo Electrónico</label> <span class="required-mark">*</span><div class="clear"></div>
                <div class="clear"></div><input class="form-control" type="text" id="txtCorreo" onKeyUp="ShowHide(this)">
                <span class="validationcss" id="lblCorreo">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Fecha de nacimiento (DOB)</label><span class="required-mark">*</span><div class="clear"></div>
                <input class="form-control" type="text" id="txtDoB" onKeyUp="ShowHide(this)" data-select="datepicker" data-toggle="datepicker" style="background:#fff" readonly>
                <span class="validationcss" id="lblDoB">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label for="field">Tipo de RFC</label>
                <select id="SelectRFC" class="form-control">
                    <option value="Auto">RFC genérico</option>
                    <option value="Default">RFC del cliente</option>
                </select>
            </div>
            <div class="col-md-3 formfield">
                <label>Registro Federal de Contribuyentes (RFC)</label><span class="required-mark">*</span>
                <div class="clear"></div><input class="form-control" type="text" id="txtRFC" maxlength="13" onKeyUp="ShowHide(this)">
                <select id="RFC" class="form-control" style="display:none" onchange="HideShow(this)">
                    <option value="0"></option>
                    <option value="1">XEXX010101000</option>
                    <option value="2">XAXX010101000</option>
                </select>
                <span class="validationcss" id="lblRFC">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield rfc" style="float:right">
                <label></label>
                <div class="clear"></div>
                <button id="btnRFC" class="button2" style="padding:7px 15px" type="button" onClick="RFCformat()">Validar RFC</button>
            </div>

            <div class="clear-30"></div>
            <div class="col-md-12 option1">Direccion de La Casa</div>
            <div class="clear-10"></div>
            <div class="col-md-3 formfield">
                <label>Nombre De Calle</label> <span class="required-mark">*</span><div class="clear"></div>
                <input class="form-control" type="text" id="txtCalle" onKeyUp="ShowHide(this)">
                <span class="validationcss" id="lblCalle">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Numero Externo</label> <span class="required-mark">*</span>
                <div class="clear"></div><input class="form-control" type="text" id="txtExterno" onKeyUp="ShowHide(this)">
                <span class="validationcss" id="lblExterno">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Numero Interno</label> <span class="required-mark">*</span>
                <div class="clear"></div><input class="form-control number" type="text" id="txtInterno" onKeyUp="ShowHide(this)">
                <span class="validationcss" id="lblInterno">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>  Codigo Postal </label> <span class="required-mark">*</span>
                <div class="clear"></div>
                <select id="Postal" class="form-control" onChange="HideShow(this)">
                    <option value="0"></option>
                    <option value="03020">03020</option>
                </select>
                <span class="validationcss" id="lblPostal">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="clear-30"></div>
            <div class="col-md-3 formfield">
                <label>Delegacion</label> <span class="required-mark">*</span><div class="clear"></div>
                <select id="Delegacion" class="form-control" onChange="HideShow(this)">
                    <option value="0"></option>
                    <option value="Benito Juárez">Benito Juárez</option>
                </select>
                <span class="validationcss" id="lblDelegacion">* Por favor, verifique los campos obligatorios o campos validos </span>
            </div>
            <div class="col-md-3 formfield">
                <label>Colonia </label> <span class="required-mark">*</span>
                <div class="clear"></div>
                <select id="Colonia" class="form-control" onChange="HideShow(this)">
                    <option value="0"></option>
                    <option value="Col. Narvarte">Col. Narvarte</option>
                </select>
                <span class="validationcss" id="lblColonia">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Estado</label> <span class="required-mark">*</span>
                <div class="clear"></div>
                <select id="Estado" class="form-control" onChange="HideShow(this)">
                    <option value="0"></option>
                    <option value="Ciudad De Mexico">Ciudad De Mexico</option>
                </select>
                <span class="validationcss" id="lblEstado">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>

            <div class="clear-30"></div>
            <div class="col-md-12 option1">
                Dirección de Entrega <input type="checkbox" name="Copy" id="chkCopy" style="margin-left:50px" onClick="AutoCopy()"> <span style="font-weight:normal">Marque la casilla,</span><span> Solo en caso de que el cliente confirme la entrega a domicilio</span>
            </div>
            <div class="clear-10"></div>
            <div class="col-md-3 formfield">
                <label>Nombre De Calle</label> <span class="required-mark">*</span><div class="clear"></div>
                <input class="form-control" type="text" id="txtDeCalle" onKeyUp="ShowHide(this)">
                <span class="validationcss" id="lblDeCalle">* Por favor, verifique los campos obligatorios o campos validos </span>
            </div>
            <div class="col-md-3 formfield">
                <label>Numero Externo</label> <span class="required-mark">*</span>
                <div class="clear"></div><input class="form-control" type="text" id="txtNumeroExterno" onKeyUp="ShowHide(this)">
                <span class="validationcss" id="lblNumeroExterno">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Numero Interno</label> <span class="required-mark">*</span>
                <div class="clear"></div><input class="form-control number" type="text" id="txtNumeroInterno" onKeyUp="ShowHide(this)">
                <span class="validationcss" id="lblNumeroInterno">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Codigo Postal </label> <span class="required-mark">*</span>
                <div class="clear"></div>
                <select id="Codigo" class="form-control" onChange="HideShow(this)">
                    <option value="0"></option>
                    <option value="03020">03020</option>
                </select>
                <span class="validationcss" id="lblCodigo">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="clear-10"></div>
            <div class="col-md-3 formfield">
                <label>Delegacion</label> <span class="required-mark">*</span><div class="clear"></div>
                <select id="Delegacion1" class="form-control" onChange="HideShow(this)">
                    <option value="0"></option>
                    <option value="Benito Juárez">Benito Juárez</option>
                </select>
                <span class="validationcss" id="lblDelegacion1">* Por favor, verifique los campos obligatorios o campos validos </span>
            </div>
            <div class="col-md-3 formfield">
                <label>Colonia</label> <span class="required-mark">*</span>
                <div class="clear"></div>
                <select id="Colonia1" class="form-control" onChange="HideShow(this)">
                    <option value="0"></option>
                    <option value="Col. Narvarte">Col. Narvarte</option>
                </select>
                <span class="validationcss" id="lblColonia1">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Estado</label> <span class="required-mark">*</span>
                <div class="clear"></div>
                <select id="Estado1" class="form-control" onChange="HideShow(this)">
                    <option value="0"></option>
                    <option value="Ciudad De Mexico">Ciudad De Mexico</option>
                </select>
                <span class="validationcss" id="lblEstado1">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-1 formfield">
                <label>Datos</label> <span class="required-mark">*</span>
                <div class="clear"></div><input class="form-control number" type="text" id="txtDatos" onKeyUp="ShowHide(this)" data-select="datepicker" data-toggle="datepicker" style="background:#fff" readonly>
                <span class="validationcss" id="lblDatos">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-1 formfield">
                <label>Tiempo</label> <span class="required-mark">*</span>
                <div class="clear"></div><input class="form-control time" type="text" id="txtTiempo" onKeyUp="ShowHide(this)" maxlength="5" placeholder="hh:mm">
                <span class="validationcss" id="lblTiempo">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>

            <div class="clear-30"></div>
            <div class="col-md-12 option1">Plan y Equipo basado en salario </div>
            <div class="clear-10"></div>
            <div class="col-md-3 formfield">
                <label>Salario Mensual</label> <span class="required-mark">*</span><div class="clear"></div>
                <select id="Mensual" class="form-control" onChange="HideShow(this)">
                    <option value="0"></option>
                    <option value="1">0 - 10000 Pesos</option>
                    <option value="2">10000 - 30000 Pesos</option>
                    <option value="3">> 30000 Pesos</option>
                </select>
                <span class="validationcss" id="lblMensual">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Selecciona el plan </label> <span class="required-mark">*</span>
                <div class="clear"></div>
                <select id="Plan" class="form-control" onChange="HideShow(this)">
                    <option value="0"></option>
                </select>
                <span class="validationcss" id="lblPlan">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="col-md-3 formfield">
                <label>Tipo de Equipo</label> <span class="required-mark">*</span>
                <div class="clear"></div>
                <select id="Equipo" class="form-control" onChange="HideShow(this)">
                    <option value="0"></option>
                </select>
                <span class="validationcss" id="lblEquipo">* Por favor, verifique los campos obligatorios o campos validos</span>
            </div>
            <div class="clear-30"></div>
        </div>
        <div class="clear-30"></div>
        <div class="col-md-4 col-sm-12 col-xs-12"></div>
        <div class="col-md-4 col-sm-12 col-xs-12">
            <center>
                <button class="button2" type="button" id="Submit" onClick="Validation()">Enviar</button>
                <button class="button2" type="button" id="Reset" onClick="Reset()">Reiniciar</button>
            </center>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12"></div>
        <div class="clear-30"></div>
    </div>
    <script type="text/javascript" src="js/jquery.datepicker.js"></script>
    <!--<div class="clear-30"></div>
    <div class="clear-30"></div>
     <div class="footer"></div>-->
</body>
</html>