﻿<!doctype html>
<html lang="en">
<head>
    <title>AT&T</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $(this).find('input').keypress(function (e) {
                if (e.which == 10 || e.which == 13) {
                    LoginValidation();
                }
                else {
                    $('#msg').html('');
                }
            });
        });

        function LoginValidation() {
            var user = $('#username').val();
            var pwd = $('#password').val();

            if (user == "ASD" && pwd == "ASD") {
                localStorage.user = $('#username').val();
                $('#username').val('');
                $('#password').val('');
                window.location = "form.html";
            }
            else if (user == "Angelica" && pwd == "Password@123") {
                localStorage.user = $('#username').val();
                $('#username').val('');
                $('#password').val('');
                window.location = "form.html";
            }
            else {
                $('#msg').html("Usuario o contraseña invalido!");
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <h1 class="name pull-left"><img src="images/logo.png" />     AT&T Captura De Ventas</h1>
        <!--<h5 class="username pull-right">Welcome Username</h5>-->
        <div class="clear"></div>
    </div>
    <div class="container">
        <div class="login-form">
            <div class="bg1">
                <span id="login">INGRESE A SU CUENTA</span>
            </div>
            <div class="main-content">
                <div class="input-container">
                    <span class="glyphicon glyphicon-user icon"></span>
                    <input class="input-field" type="text" placeholder="Nombre de usuario" id="username" name="usrnm">
                </div>
                <div class="clear-20"></div>
                <div class="input-container">
                    <span class="glyphicon glyphicon-lock icon"></span>
                    <input class="input-field" type="password" placeholder="Contraseña" id="password" name="password">
                </div>
                <div class="clear-20"></div>
                <button type="submit" class="btn" onclick="LoginValidation()">Iniciar Sesión</button>
                <div class="clear-20"></div>
                <span id="msg" class="text-msg"></span>
                <!--<input type="checkbox" name="Remember"> Remember Me
                <a class="frgtpswrd" href="#">Forgot Password ?</a>-->
            </div>
        </div>
    </div>
    <!--<div class="footer"></div>-->
</body>
</html>