﻿body {
}

.PropertyInputs
{	
	 
	 height:12px;
	 width:150px;
	 text-align:center;
	 font-size:10px;
}

.PropertyLabels
{
	font-size:small;
}
.scroll 
{
	scrollbar-face-color: #68CEF4;
	scrollbar-shadow-color: #68CEF4;
	scrollbar-highlight-color:#68CEF4;
	scrollbar-3dlight-color: #68CEF4;
	scrollbar-darkshadow-color: #68CEF4;
	scrollbar-track-color: #68CEF4;
	scrollbar-arrow-color: #3984C8;
	

}

.GridLink
{
	color: blue;
}


.button_blue {
            clear: both;
            margin-right: 10px;
            width: auto;
            height:20px;
            background: #1a6999;
            text-align: center;
            font-family:Modena Condensed regular;
            color: #CCDFE5;
            font-size: 14px;
            border: 0;
            cursor:hand;
            
             
}


