﻿body {
    background-color: #f2f2f2 !important;
}

.header {
    background-color: #474444 !important;
    padding: 2px;
    box-shadow: 0px 3px 5px #a19f9f;
}

    .header h1 {
        margin-top: 10px !important;
    }

.name {
    font-size: 40px;
    font-weight: bold;
    color: White;
    font-family: Arial;
    padding-left: 42px;
}

.username {
    font-size: 14px;
    color: White;
    font-weight: bold;
    padding: 25px 20px;
}

.login-form {
    width: 50%;
    height: auto;
    margin: 8% auto;
    border: 2px solid #474444;
    background: #fff;
    border-radius: 5px;
}

.bg1 {
    font-weight: bold;
    font-size: 15px;
    background: #1da5d1;
    padding: 20px;
    text-align: center;
    color: #fff;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.main-content {
    padding: 40px;
}


a {
    color: #337ab7;
    text-decoration: none;
}

.frgtpswrd {
    float: right;
}

.glyphicon {
    position: relative;
    top: 0px !important;
    display: inline-block;
    font-family: "Glyphicons Halflings";
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.clear-20 {
    width: 100%;
    height: 20px;
    clear: both;
}

.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
}

.icon {
    padding: 13px;
    background: #5e5a5a;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 13px;
    outline: none;
    background-color: #eaeaea;
    border: 1px solid black;
}



/* Set a style for the submit button */
.btn {
    background-color: #1da5d1;
    color: white;
    padding: 10px 13px !important;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 1;
}

    .btn:hover {
        opacity: 1;
    }

.footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background-color: #474444;
    color: white;
    padding: 20px !important;
    margin-bottom: 0px;
}

.content {
    background-color: White;
    margin-left: 30px;
    margin-right: 30px;
    border: 2px solid #628aad;
    height: auto;
    border-radius: 3px !important;
}

.formfield {
    /*  font-size:18px; */
    color: #000;
}

.formtype {
    border-radius: 5px;
    width: 80%;
    padding: 10px;
    border: 2px solid #acacac !important;
    font-weight: normal;
}

.clear-30 {
    width: 100%;
    height: 30px !important;
    clear: both;
}

.clear-10 {
    width: 100%;
    height: 10px !important;
    clear: both;
}

.clear {
    width: 100%;
    height: 0px !important;
    clear: both;
}

.field {
    margin-left: 30px;
    margin-right: 30px;
    font-weight: bold;
    font-size: 18px;
}

/*.dropdown1
{
    padding-left:50px!important;
 }*/
.validationcss {
    color: red;
    font-size: 10px
}

.option1 {
    background-color: #1da5d1;
    color: White;
    padding: 10px 0;
    font-weight: bold;
}

.button2 {
    background-color: #1da5d1;
    border: none;
    border-radius: 2px;
    padding: 10px 20px;
    color: White;
    margin: 5px;
    margin-right: 10px !important;
    margin-left: 0px !important;
    /* font-size:18px; */
}

.text-msg {
    font-size: small;
    color: red;
}

.text-heading {
    float: right;
    clear: both;
    margin: 10px 40px 0 0;
    color: #fff;
}

#tooltip {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.closed {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    opacity: 1;
}

