<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Application Offline</title>
<style type="text/css">

div {
    background-color:#ffffcc;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    padding-right:10px;    
    border-style:solid;
    border-color:Black;
    border-width:1px;
}

</style>
</head>
<body>
  <div>
  
This application is currently offline.
Application [maintenance] is in progress.

Please contact your respective administrators for any any further assistance.

</body>
</html>
