﻿<html>
<head>

    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
        var longUrl = 'http://www.paytm.com/';
        function makeShort() {
            var request = gapi.client.urlshortener.url.insert({
                'resource': {
                    'longUrl': longUrl // Your long URL
                }
            });
            request.execute(function (response) {
                alert("Short URL:" + response.id);
            });
        }

        function googleLoad() {
            // Insert your browser API key generated from Google Developer Console
            gapi.client.setApiKey('AIzaSyB8xJyT9-ROHYzhMYoG2gUfIIMEa01C_WU');
            gapi.client.load('urlshortener', 'v1', function () { });

        }
        window.onload = googleLoad;
    </script>
    <script src="https://apis.google.com/js/client.js"></script>
</head>
<body>
    <button onclick="makeShort();">Create short URL</button>
</body>
</html>