﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<script type="text/javascript">
    function makeShort() {
        var url = $('#txturl').val();
        $.getJSON(
            "http://api.bitly.com/v3/shorten?callback=?",
            {
                "format": "json",
                "apiKey": "R_2c2640039b154aedadc28a5fa2ddc8e5",
                "login": "bappaown",
                "longUrl": url
            },
            function (response) {
                var shorturl = response.data.url;
                $('#url').html(shorturl);
            }
        );
    }
</script>

<body>
    <input type="text" id="txturl" value="http://172.27.85.69/EVO_Upgrade/Home/Login" />
    <button onclick="makeShort();">Create short URL</button><br /><br />
    <span id="url"></span>
</body>
</html>