<!DOCTYPE html>
<html>
<head>
<title>jQuery Shortify Plugin Demo</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="Scripts/jquery.shortify.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/jQuery-Based-Long-URL-Shortener-Using-Google-or-Bitly-API-shortify.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px">jQuery Shortify Plugin Demo</h1>
<ul>
<li>This link will be shorten with <strong>goo.gl</strong> service: <a id='demo-googl' href="http://jqueryscript.net">jqueryscript.net</a></li>
<li>This link will be shorten with <strong>bit.ly</strong> service: <a id='demo-bitly' href="http://jqueryscript.net">jqueryscript.net</a></li>
</ul>

<script>
    $(document).ready(function() {
      $("#demo-googl").shortify({
        service: 'googl'
      });
      $("#demo-bitly").shortify({
        service: 'bitly',
          apikey: 'R_2c2640039b154aedadc28a5fa2ddc8e5'
      });
    });
  </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>