﻿body {
    background-image: url('../Image/bg.jpg');
}

.hiden {
    display: none;
}

.header {
    background-color: #dd2a46;
    padding: 15px 20px;
    color: #fff;
}

.mr-top {
    margin-top: 60px;
    position: relative;
}

label {
    font-weight: normal;
}

.logo {
    padding: 20px 30px;
    margin: 0 auto;
    display: table;
}

.logo2 {
    position: relative;
    top: 9px;
}

.ridge {
    width: 260px;
    position: absolute;
    left: 0px;
}

.username {
    width: 100%;
    height: 45px;
    background-color: #7a7a7a;
    color: #fff;
    text-align: right;
    padding: 12px 30px;
}

.sidenav {
    height: 100%;
    width: 16.66%;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
    background-color: #fff;
    overflow-x: hidden;
    padding-top: 20px;
    margin-top: 58px;
    text-decoration: none;
    box-shadow: 0px 7px 8px 0px #7a7a7a;
}



    .sidenav a, .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 16px;
        color: #565656;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
    }

    .sidenav > a:hover {
        color: #fff;
        background-color: #f38f1d;
    }

.active {
    background-color: #f38f1d !important;
    color: #fff !important;
}


.dropdown-container {
    display: none;
    background-color: #7a7a7a;
    padding-left: 8px;
}

    .dropdown-container a:hover {
        color: #f38f1d;
    }

.fa-caret-down {
    float: right;
    padding-right: 8px;
}

.containts {
    background-color: #fff;
    padding: 20px 30px;
    margin: 0px 30px;
    box-shadow: 0px 0px 8px 0px #7a7a7a;
}


select[multiple], select[size] {
    height: 80px;
}

.title {
    font-size: 18px;
    color: #565656;
    /*margin-left: 30px;*/
}

.btn {
    background-color: #dd2a46;
    color: #fff;
    /*margin-top: 23px;*/
}

    .btn:hover, .btn:active, .btn:focus {
        color: #fff;
    }

.btn2 {
    background-color: #f38f1d;
    color: #fff;
    /*margin-top: 23px;*/
}

    .btn2:hover, .btn2:active, .btn2:focus {
        color: #fff;
    }

.clear-10 {
    height: 10px;
    width: 100%;
    clear: both;
}

.tbl {
    padding: 0px 30px;
    height: 350px;
}

.table {
    border: 1px solid #ccc;
}

table th {
    background-color: #565656;
    color: #fff;
    text-align: center;
    font-size: 14px;
}

table td {
    color: #000;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #fff;
}

tr:nth-child(odd) {
    background-color: #fff7f7;
}

.footer {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 150px;
}

.sidenav a:hover img {
    -webkit-filter: invert(90%);
    filter: invert(90%);
}

.fa {
    width: 25px;
}

a > .glyphicon {
    color: #262626;
}

.pagination > li > a, .pagination > li > span {
    color: #565656;
}

    .pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
        background-color: #f38f1d;
        color: #fff;
    }

.sidebar-menu {
    display: none;
}

#cancel {
    display: none;
}

.w-50{
    width:30%;
    margin:0 auto;
}
.w-100{
    width:100%;
}

.w-100 a{
    color:#fff;
}

.title-login{
    background:#7a7a7a;
    color:#fff;
    padding:10px;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }

.bg-black{
    background:#000;
    padding:5px;
    color:#fff;

}

.bg-white {
    background: #fff;
    padding: 2px;
    border: 1px solid #fff;
    color: #000;
}

.content{
    margin:0 30px;
}
/*@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}*/
@media screen and (max-width:1024px) and (min-width:768) {
    .role {
        text-align: right;
    }

    .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
        padding: 8px 4px;
    }

    .sidebar-menu {
        display:none;
    }

    #cancel {
        display: none;
    }
}


@media screen and (max-width:768px) {

    .w-50 {
        width: 50%;
        margin: 0 auto;
    }
    .sidebar-menu {
        font-size: 16px;
        padding: 10px;
        display: block;
        cursor:pointer;
    }

    .sidenav{
        width:50%;
    }

    .sidebar {
        display: none;
    }


    #cancel {
        display: block;
        cursor:pointer;
    }

    body {
        overflow: scroll;
    }


    .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
        padding: 8px 4px;
    }


    .footer {
        display: none;
    }

    .logo2 {
        display: none;
    }

    .user{
        display:none;
    }
    /*.sidenav{
        display:none;
    }*/
    .mr-top {
        margin-top: 10px;
    }

    .clear {
        height: 10px;
        width: 100%;
        clear: both;
    }
}
