﻿body {
    background-image: url('../images/bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow-x:hidden;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 3px 6px !important;
    margin-top:10px;
}
.header{
    background-color:#fff;
    padding:5px;
}

.username {
    text-align: right;
    padding: 14px 25px 0px 0px;
    font-size: 16px;
    color: #212121;
  
}
.glyphicon-log-out {
    color: #212121;
    font-size: 16px;
}.navbar {
    background-color: #442d63;
    color: #fff!important;
    padding-right: 25px;
}
.navbar-default .navbar-nav > li > a {
    color: #fff!important;
}
    .navbar-default .navbar-nav > li > a:hover {
        background-color: #fa8b60;
        color:#fff;
    }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background-color: #fa8b60!important;
    color: #fff;
}
footer {
    background-color: #442d63;
    color: #fff;
    text-align: right;
    bottom: 0px;
    position: fixed;
    padding: 10px 25px;
    width: 100%;
}

.syslogo 
{
    margin:5px 0px 0px 20px !important;
}
.weltext {
    width: 500px;
    margin: 11% auto;
}
.contain-form {
    padding:0px 25px;
}
.form-bg {
    background-color: #fff;
    border: 1px solid #3b3742;
    padding: 15px;
    height:auto;
    overflow-y:auto;
}
.nav-tabs > li {
    background-color: #fff;
    color: #2a2a2a;
    border-top: 1px solid #3b3742;
    border-left: 1px solid #3b3742;
    border-radius: 0px;
}
    .nav-tabs > li > a {
        margin-right:0px;
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus{
        background-color: #fa8b60;
        color: #fff;
    }

.bor-right {
    border-right: 1px solid #3b3742;
}
.form-title{
    text-align:center;
    font-size:18px;
}
table {
    width: 100%;
    margin-bottom: 20px;
    
}
.NotableBorder {
    border: 1px solid #000;
}
    .NotableBorder > table, th, td {
        border: 0px;
        vertical-align: top;
    }

        .NotableBorder > table th, table td {
            padding: 10px;
            text-align: left;
        }

.add-row, .add-row2, .add-row3 {
    background-color: #fa8b60;
    color: #fff !important;
}
.NotableBorder > table th {
    background-color: #8fc6a6;
    padding: 8px 12px;
}
.clear-20{
    width:100%;
    height:20px;
    clear:both;
}
.clear-10 {
    width: 100%;
    height: 10px;
    clear: both;
}
.wd-50{
    width:50%;
}
.btn-save {
    background-color: #fa8b60;
    color: #fff;
    float: right;
    padding: 6px 25px;
    margin-right: 15px;
}

.btn-save-report{
    background-color: #fa8b60;
    color: #fff;
    float: left;
    padding: 6px 25px;
    margin-right: 15px;
}

.btn-upload {
    background-color: #fa8b60;
    color: #fff;
   margin-top:4px;
    padding: 6px 25px;
    margin-right: 15px;
}
.btn-save:hover, .btn-upload:hover, .btn-save-report:hover {
    color: #fff;
    background-color: #ec551b;
}
.glyphicon-eye-open{
color:#fa8b60;

}

.form-control {
    border-color: #6a6a6a;
}
.table th {
    background-color: #92c4a9;
    
}
.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    border-color: #4c4c4c;
}
pre {
    background-color: #a1d1b8;
    color:#000;
    
    font-family:Arial;
    font-size:14px;
}
.txt-wg {
    font-family: Arial;
    font-size: 14px;
    font-weight:bold;
}
.file-upload{
    width:80%;
    height:34px;
}
i{
    font-weight:bold;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1050; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
    color: #383838;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 1366px) and (min-width: 1024px){
    /*.ui-datepicker {
        width: 15em!important;
      
    }*/
    /*input, select, textarea {
        max-width: 215px;
    }*/


}